@0    = ~Слышишь, Бу? Повсюду шепот, прямо как в лесах Рашемена!~
@1    = ~Это место кишит могучими духами, <CHARNAME>! У Бу шерсть сзади стала дыбом, видишь? Он их чует.~
@2    = ~Мы пришли поговорить с этими духами. Надеюсь, у них есть знания о том, что нас ждет.~
@3    = ~Минск, есть вещи, которые я могу легко понять и без чьей-либо помощи. Не надо указывать на очевидное.~
@4    = ~Тише, Минск. Поговорим после разговора с духами.~
@5    = ~Бу говорит, что духи могут многое рассказать, но ты ничего не поймешь. Они часто говорят странными словами.~
@6    = ~Ведьмы из Рашемена умеют с ними общаться. Но с нами нет ни одной.~
@7    = ~Возможно, но разве я уступаю рашеменским ведьмам в остроте ума?~
@8    = ~Не думаю, что разговор с кучкой древних духов будет чем-то сложным.~
@9    = ~В любом случае я постараюсь понять их послание.~
@10   = ~Я все-равно попытаюсь с ними поговорить. Они - единственная зацепка к нашему будущему.~
@11   = ~Если ты не перестанешь говорить, то мы никогда не доберемся до места.~
@12   = ~О, конечно же нет! Ведь именно поэтому Минск и Бу поклялись тебя защищать. Верно, Бу?~
@13   = ~Бу будет держать уши востро и не пропустит ни одного слова этих духов, <CHARNAME>! А Минск убедится, что никакое зло тебе не помешает! Слышите меня, злодеи? МЕЧ МИНСКА УЖЕ ГОТОВ!~
@14   = ~Минск и Бу всегда рядом с тобой, <CHARNAME>! Если нужна помощь, дай нам знать!~
@15   = ~Спасибо, Минск. Приятно видеть, что ты не растерял своего рвения даже после всего того, через что мы прошли.~
@16   = ~Да-да, а теперь успокойся. Из-за твоих криков ничего не слышно.~
@17   = ~Минск и Бу всегда готовы! Ты согласен, Бу? *писк*~
@18   = ~Конечно! Давай узнаем, какие знания духи могут предложить нам, героям!~
@19   = ~Что это такое? Город под атакой, а тут все пьют и веселятся? Это неправильно! Пусть берут оружие и сражаются!~
@20   = ~Они не бойцы, Минск. Не ожидай, что они пойдут воевать.~
@21   = ~Наверно, они просто смирились со своей судьбой и ищут любого наслаждения в последние дни жизни.~
@22   = ~Может ты и прав, но они настолько трусливы, что вместо борьбы за жизнь они скрываются в любом утешении, какое могут найти.~
@23   = ~Успокойся, Минск. Сейчас нам не нужны твои выкрики.~
@24   = ~Минск, когда-то, тоже не умел сражаться. Но он научился, и они тоже могут! Ты согласен со мной, Бу?~
@25   = ~Нет-нет-нет, просто сдаться - это неправильно! Как можно наслаждаться жизнью, если она вот-вот закончится? Минск считает, что все они - просто глупцы.~
@26   = ~<CHARNAME>, в такие времена у смелых мужчин и женщин должен быть пример для подражания! Такой, как мы! Если они вдохновятся нашей доблестью, то тоже возьмут в руки оружие и пойдут сражаться со злом!~
@27   = ~Они могут еще многое сделать! Помнишь день нашей встречи, в городке Нашкель? Ты и Минск, мы знали только самые простые способы надирания задниц, но с каждой битвой наши силы росли! Как выпивка поможет стать сильным воином? В этом нет смысла!~
@28   = ~Можно быть сильным в разных вещах, Минск. Мы приключенцы, для нас самое главное - уметь сражаться. А они талантливы в чем-то другом. Даже если кто-то из них желает помочь, то я сомневаюсь, что они умеют держать в руках оружие.~
@29   = ~Они сами решили остаться слабыми, Минск. Дай им власть над своей судьбой, и они все-равно будут прятаться от неизбежного, даже если это бессмысленно.~
@30   = ~Может, ты и прав. Лично я не вижу смысла влиять на поступки других. Пусть сами разбираются с последствиями своего бездействия.~
@31   = ~Ты считаешь, что меня все это волнует? Будь потише.~
@32   = ~Правда? Хмм... Минску очень трудно все это понять, но...~
@33   = ~Хорошо, Бу согласен с тем, что любые умения полезны. Может, когда зло достаточно получит по заднице, настанет время, когда они смогут применить свои таланты...~
@34   = ~Но... это не правильно! Бу, ты считаешь... нет, быть такого не может!~
@35   = ~<CHARNAME>, мы должны что-нибудь сделать! Покажем, что герои не позволят отчаянию поразить невинных! Тогда, после того, как зло получит по заслугам, они найдут надежду!~
@36   = ~Ты так считаешь? Э? Бу, что ты думаешь?~
@37   = ~Ну... Наверно, дать им свободу выбора - это правильно. Но мы можем показать пример героизма! Если мы вдохновим их, то они точно смогут совершить великие дела!~
@38   = ~Бу был бы счастлив видеть это место снова безопасным и благополучным. И я тоже.~
@39   = ~Понимаю. Ты всегда думаешь о других. Не могу винить тебя за это, особенно после всего, что мы пережили. Мы спасем этот город, не сомневаюсь.~
@40   = ~Мы сделаем все что можем, Минск. Но мы не всесильны, и на некоторые вещи мы повлиять не способны.~
@41   = ~Спасать каждую живую душу в Королевствах не наша чертова обязанность, Минск.~
@42   = ~Да-да, ты высказал свое мнение. Мы можем уже идти?~
@43   = ~Этим и занимаются герои! Правильно, Бу? Мы спасем Сарадуш, как и все города до него!~
@44   = ~Ах, легко быть героем с таким лидером, как ты, <CHARNAME>! И Минск, и Бу в это верят!~
@45   = ~Минск считает, что герои должны действовать, несмотря ни на что. Мы должны спасти Сарадуш и его жителей, даже если у нас и есть сомнения!~
@46   = ~Не отчаивайся, <CHARNAME>! Минск и Бу не пожалеют ни капли усилий, чтобы победить злых детей Баала, угрожающих невинным! ТРЕПЕЩИ, ЗЛО! МИНСК И БУ ИДУТ ЗА ТОБОЙ!~
@47   = ~Минск, ты пугаешь народ...~
@48   = ~Ладно-ладно. А теперь помолчи.~
@49   = ~Нечего здесь бояться! Они должны знать, кто за них сражается!~
@50   = ~Да, давай пойдем и продолжим вырывать невинных из лап зла!~
@51   = ~Фу! Это место воняет мерзким злом, <CHARNAME>! Мы смотрим на гнилые зубы внутри скверного рта разложения!~
@52   = ~В этом лесу и вправду есть что-то зловещее.~
@53   = ~Неужели великий берсерк Минск испугался каких-то кривых деревьев?~
@54   = ~Меньше разговоров и больше ходьбы, Минск.~
@55   = ~Бу чует вонь зла. Зла, проникшего до костей... о! Бу считает, что впереди скелеты!~
@56   = ~Во тьме этого места обязательно должно скрываться что-то злое.~
@57   = ~'Проникшего до костей'? Это всего-лишь метафора.~
@58   = ~Очередные злые создания ждут нас впереди. Ничего нового. Давай уже с этим покончим.~
@59   = ~Минск ничего не боится! Как и Бу. Мы готовы к самому мерзкому злу, что только есть! Верно, Бу?~
@60   = ~Хорошо. Мы должны быть готовы ко всему, что нас ждет.~
@61   = ~Тогда смотри в оба, не пропускай ничего мимо ушей, и держи рот закрытым.~
@62   = ~Во тьме прячется множество злых тварей. Эх, если бы только Минск знал, каким клинком лучше разрубить черное сердце зла, что ждет нас впереди!~
@63   = ~Ну, любого, что ты выберешь, будет достаточно, Минск.~
@64   = ~Такова жизнь, Минск. Мы не можем знать, что скрывается за следующим поворотом.~
@65   = ~Не будем тратить наше время на разговоры. Пойдем.~
@66   = ~А давай ты выяснишь это сам... в тишине?~
@67   = ~Нет, это все тонкий нюх Бу! Он чует кости за милю! А еще оладьи... постой, Бу... а-а-а, он имеет в виду, что здесь что-то неладно, <CHARNAME>, и никакой вкусной выпечки здесь нет. Интересно, какой меч стоит приготовить Минску...~
@68   = ~Будь уверен, Минск, какая бы пахучая выпечка здесь не была, против нас у нее шансов нет.~
@69   = ~Мы не можем знать, что скрывается за следующим поворотом. Надо всегда быть готовым к самым неожиданным вещам.~
@70   = ~Если так говорит <CHARNAME>, то мы должны верить в <PRO_HIMHER> слова! Бу думает так же.~
@71   = ~Пойдем, друг! Дадим пинка вонючему злу, что прячется в не менее вонючей чаще!~ ~Пойдем, подруга! Дадим пинка вонючему злу, что прячется в не менее вонючей чаще!~
@72   = ~Да, ты прав, мой друг! Зло хитро, и оно подготовило нам много неприятностей. Но мы победим, несмотря на любые уловки!~ ~Да, ты права, подруга! Зло хитро, и оно подготовило нам много неприятностей. Но мы победим, несмотря на любые уловки!~
@73   = ~Бу всегда говорит что нужно смотреть, куда прыгать. Нет? Ну, тогда давай прыгнем!~
@74   = ~...да, Бу. Я знаю, как это трудно.~
@75   = ~Что-то не так, Минск?~
@76   = ~Тсс! Я тут спать пытаюсь.~
@77   = ~Бу винит себя в том, что случилось с бедными жителями Сарадуша. Он уже давно расстроен. Я начал волноваться!~
@78   = ~Не отчаивайся, Бу. Вы с Минском не перестали быть великими героями. Нельзя предотвратить каждое злодейство, но мы будем стараться. Это мы можем сделать.~
@79   = ~Ты тоже чувствуешь вину, Минск. Это заметно. Мы оба знаем, что нельзя спасти всех.~
@80   = ~Я понимаю тебя. Меня тоже гложет вина, и это чувство сравнимо с тем, когда Айреникус вырвал мою душу в той лечебнице. Но таково прошлое... что бы мы не делали, его не изменить, как бы нам не хотелось.~
@81   = ~Сильные выживают, а слабые - нет. Только дураки винят себя за их беспомощность.~
@82   = ~Меня это не касается. Я вернусь ко сну.~
@83   = ~Слышишь, Бу? <CHARNAME>, наш лидер, хочет утешить нас мудрыми словами! Нет, нельзя спасти каждого, но ведь мы можем попытаться!~
@84   = ~Нет, не вини себя, друг! Минск знает, ты сделал все, что мог! Ты...~ ~Нет, не вини себя, подруга! Минск знает, ты сделала все, что могла! Ты...~
@85   = ~Постой... Кажется, Минск понял, что хочет сделать <CHARNAME>. Ты опять играешь с головой Минска, да? Прямо как тогда, когда твои горькие слова разъярили Минска, и он своей праведной яростью сломал прутья той клетки!~
@86   = ~Может быть. У меня были только добрые намерения. Не хочу, чтобы ты винил себя в том, на что не мог повлиять.~
@87   = ~Не в этот раз, к сожалению. Я и вправду чувствую, что не справился.~ ~Не в этот раз, к сожалению. Я и вправду чувствую, что не справилась.~
@88   = ~<CHARNAME>, это же неправильно! У них не было шансов! Эти гиганты были выше нескольких Минсков, стоящих друг на друге!~
@89   = ~Это не оправдание невозможности управлять своей жизнью.~
@90   = ~Наверно, ты прав... Кажется, я пытаюсь оправдать наше бессилие.~
@91   = ~О, какие добрые слова, <CHARNAME>! Минск благодарен тебе, и Бу тоже. И... Прости, что мы раскусили твой трюк.~
@92   = ~О нет, Бу, <CHARNAME> тоже в отчаянии! Это и вправду так? Неужели мы не могли сделать большее?~
@93   = ~Минск видит смысл в твоих словах... Но мы, мы... не должны допускать такие мысли!~
@94   = ~<CHARNAME>, все это не укладывается у Бу в маленькой голове, и у Минска, наверное, тоже. Но...~
@95   = ~Но... что?~
@96   = ~Хватит. Если мы не выспимся, то завтра следующими, кто умрет, будем мы.~
@97   = ~У Минска появилась мысль. Души тех, кто умер раньше, наверняка будут для них проводниками! Мудрые духи, такие как Дайнахейр! <CHARNAME>, как думаешь, это возможно? Стоит рассказать это Бу?~
@98   = ~После всего, что мы видели? Вполне возможно. Дайнахейр поможет тем, кто погиб в Сарадуше, в загробном мире, прямо как ты помогал ей при жизни.~
@99   = ~Минск, ты несешь еще больше чуши, чем обычно. Все мертвые оказываются в том месте, которое они заслужили при жизни, и Дайнахейр тоже. Никому не легче от того, что ты отрицаешь реальность. Просто прими правду.~
@100  = ~Ты и вправду так думаешь, <CHARNAME>? Тогда это должно быть правдой! Прямо сейчас расскажу об этом Бу!~
@101  = ~Спасибо, <CHARNAME>!~
@102  = ~Минск никогда не несет чушь! Я всегда говорю то, что думаю!~
@103  = ~Не слушай то, что говорит <CHARNAME>, Бу. <PRO_HISHER> глаза никогда не видели Рашемен. Мы будем надеяться, что Дайнахейр поможет павшим.~
@104  = ~Минск считает, что тебе, <CHARNAME>, иногда не хватает пройти всего пару шагов для того, чтобы быть достойным лидером.~
@105  = ~Пойдем, Бу! <CHARNAME> колется как еж по весне. Поговорим там, где <PRO_HESHE> нас не услышит.~
