@0    = ~Эх... Не люблю больших городов, <CHARNAME>. Все такое сложное! Даже подраться нельзя без разговоров! Это... как это произносится, Бу? 'У-дру-ча-ю-ще?'? Минск не знает, что это значит, но он полностью согласен!~
@1    = ~Это точно. Мне никогда не нравились города - повсюду шум и суета, и не хватает настоящих действий.~
@2    = ~В городах не так плохо, когда к ним привыкнешь.~
@3    = ~'Бу' много чего говорит.~
@4    = ~Драться со словами гораздо веселее, чем без слов, Минск.~
@5    = ~Именно! У всех здесь такой вид, будто скоро небо упадет им на голову! Это очень глупо.~
@6    = ~Ну... может не в прямом смысле, Минск. Здесь всем правят деньги и торговля. Все может разрушиться, если что-то пойдет не так.~
@7    = ~Это просто глупый народ, Минск. Они даже не представляют, что такое настоящая катастрофа.~
@8    = ~Кому вообще интересно, о чем они думают?~
@9    = ~Хмм, может быть. Минск считает, что сколько времени в городе не просиди, а лучше он не станет. Бу со мной согласен. У всех здесь такой вид, будто скоро небо упадет им на голову! Это очень глупо.~
@10   = ~Бу очень умный, а у умных хомяков всегда есть что сказать!~
@11   = ~Эх, у всех здесь такой вид, будто скоро небо упадет им на голову! Это очень глупо.~
@12   = ~Минск не согласен. В битве не должно быть сложностей! Сражаться надо только мечами, кулаками и с праведным огнем в сердце! А не гадкими и ядовитыми словами. Они делают все слишком сложным. За меня все скажет меч, погруженный в черные сердца злодеев!~
@13   = ~Здесь все так сложно. А с тобой просто, <CHARNAME> - ты показываешь, а я бью! Никакой городской чепухи!~
@14   = ~Те, кто здесь живет, тоже не выглядят счастливыми. Вокруг одни грустные лица! Но зато мы не унываем, верно, Бу? *писк!*~
@15   = ~На родине Минска города гораздо меньше. Все друг друга знают, и путники чувствуют себя как дома сразу как только пройдут через ворота! Я считаю, что так гораздо лучше.~
@16   = ~Ты - человек другой культуры, Минск. Неудивительно, что местные обычаи тебе непривычны.~
@17   = ~Хех, если бы мне пришлось выбирать, то я бы предпочел Рашемен Амну или Вратам Балдура. К сожалению, культура не может изменится за один день.~ ~Хех, если бы мне пришлось выбирать, то я бы предпочла Рашемен Амну или Вратам Балдура. К сожалению, культура не может изменится за один день.~
@18   = ~Хватит, Минск. Займешься критикой чужих культур в другое время.~
@19   = ~Рашемен - это совсем другое место. Бу тоже это знает, хотя он никогда там не был. *писк!* Но не важно, где мы находимся, пока там есть зло, которому нужно дать пинка под зад! А Минск и Бу в этом деле лучшие!~
@20   = ~Да, неважно где, здесь или там, всегда есть зло, которому нужно дать пинка под зад! Вперед, Бу и его друзья!~
@21   = ~У Минска тяжело на душе, <CHARNAME>, а Бу сказал, что ты можешь мне помочь. Я нечасто говорю о погибших. Мне проще махать мечом, чем думать о таких вещах. Но меня не отпускает одна мысль... что все неправильно. С Дайнахейр.~
@22   = ~Что ты имеешь в виду, Минск?~
@23   = ~Я... понимаю, тебе трудно говорить о потере близкого человека.~
@24   = ~Глупо вспоминать о мертвых. Дайнахейр больше нет, и ты не сможешь этого изменить. Почему бы не переступить через горе и двигаться дальше?~
@25   = ~Минск, у меня нет на это времени. Давай поговорим позже?~
@26   = ~Дайнахейр была великой ведьмой, <CHARNAME>. В Рашемене всем великим ведьмам воздают последние почести... Дайнахейр их не получила, а значит, ее дух обречен на вечные скитания - между этим миром, и загробным.~
@27   = ~Мы сейчас не в Рашемене, и духи великих предков не смогут провести ее в лучший мир. Воинов не учат таким вещам, и я не знаю, что с ней случится...~
@28   = ~Минск и Бу, мы боимся, что наша ведьма никогда не сможет обрести покоя. Дремоты.~
@29   = ~Дремоты?~
@30   = ~У тебя есть полное право беспокоиться. Но я уверен, что дух Дайнахейр без труда найдет путь в Рашемен. Она же великая ведьма, как ты и сказал.~
@31   = ~Оставь свои причитания при себе, Минск. Я не собираюсь разделять с тобой переживания.~
@32   = ~О, это наше название для того... что наступает после смерти.~
@33   = ~Да, самой великой! Но... а что думаешь ты, мой пушистый друг? Она найдет путь домой?~
@34   = ~*писк*~
@35   = ~Бу на это надеется.~
@36   = ~Тогда надейтесь. В этом и есть смысл веры, в конце концов.~
@37   = ~Минск, ты знал Дайнахейр лучше, чем кто-либо из нас. Как ты думаешь, смогут ли остановить это могущественную женщину даже самые высокие горы?~
@38   = ~Во что бы ты не верил, ничего не изменится. Минск, беспокоиться о том, что уже произошло - плохая идея.~
@39   = ~Да замолчи уже, Минск. У нас есть проблемы и покрупнее.~
@40   = ~Ты прав... конечно ты прав! Дайнахейр была большим, чем просто женщина! Она была ведьмой Минска! Могучей вичларан из Рашемена! Неважно, как далеко до дома, она сумеет преодолеть этот путь! Бу, даже не сомневайся!~ ~Ты права... конечно ты права! Дайнахейр была большим, чем просто женщина! Она была ведьмой Минска! Могучей вичларан из Рашемена! Неважно, как далеко до дома, она сумеет преодолеть этот путь! Бу, даже не сомневайся!~
@41   = ~Спасибо тебе, <CHARNAME>! Мой разум очистился от сомнений. Скажи 'спасибо', Бу!~
@42   = ~*Писк!*~
@43   = ~Всегда рад помочь, Бу.~ ~Всегда рада помочь, Бу.~
@44   = ~У всех нас бывают моменты слабости, Минск.~
@45   = ~Ага. Если мы закончили с этой бессмыслицей, то давай пойдем дальше.~
@46   = ~Не смей так говорить о гибели Дайнахейр, <CHARNAME>! Она была дорога сердцу Бу, и моему тоже! Такая изящная, немного хрупкая, но ещё она была сильной, и никому не уступала в надирании задниц!~
@47   = ~Может ты так и не считаешь, но она заслуживает не меньше почета, чем древние герои. Да, Бу? *писк!*~
@48   = ~Я... не хотел тебя обидеть. Прости, Минск.~ ~Я... не хотела тебя обидеть. Прости, Минск.~
@49   = ~Минск, ты ведешь себя, как дурак. Она умерла, и чем раньше ты это примешь, тем лучше.~
@50   = ~Хватит, Минск. Не хочу тебя больше слушать.~
@51   = ~Как и Минск и Бу, <CHARNAME>! Просто скажи, и мы станем рядом! Мы вдвоем поможем тебе с чем угодно! Кому угодно надерем зад, и всегда готовы внимательно тебя выслушать!~
@52   = ~Ха, посмотри, как Бу дергает ушами! Прямо сейчас готов стать терпеливым слушателем. Лучше товарища не найти!~
@53   = ~Ах, Бу доволен таким понимающим лидером. Если тебе когда-нибудь понадобится помощь, просто позови Минска и Бу! Кому угодно надерем зад, и всегда готовы внимательно тебя выслушать!~
@54   = ~Слышишь, Бу? <CHARNAME> просит прощения. Это правильно. Настоящие герои не должны получать меньше уважения, чем заслуживают.~
@55   = ~ААА! Следи за своими словами, <CHARNAME>! Они больно ранили Бу и Минска! Пойдем, мой пушистый друг! <CHARNAME> больше не заслуживает нашей компании.~
@56   = ~Кэндкип далеко отсюда, <CHARNAME>. Бу беспокоится, не скучаешь ли ты по дому?~
@57   = ~Не особо. Точно не так, как ты тоскуешь по Рашемену. Минск, меня там предали. Те, с кем прошло мое детство, были готовы отдать меня на плаху.~
@58   = ~Иногда. Вспоминаю библиотеку Винтропа, и каменную библиотеку... разговоры с Горайоном и прятки с Имоен. Она обожала прятаться рядом с замком.~
@59   = ~Бу лезет не в свое дело, и Минск тоже.~
@60   = ~Нет ничего хуже предательства близких. Знай, <CHARNAME>, Минск и Бу никогда в жизни так не поступят!~
@61   = ~Бу очень любит прятки. Он крошечный, и его временами нельзя найти, если он этого не захочет. Имоен тоже маленькая. Как думаешь, поиграет ли она с нами, когда мы ее отыщем?~
@62   = ~Я в этом уверен, но нам могут не позволить обстоятельства. Сейчас, к сожалению, наши дни состоят из сражений и борьбы за жизнь. Достойный обед и кружка эля в руках - уже повод для радости.~ ~Я в этом уверена, но нам могут не позволить обстоятельства. Сейчас, к сожалению, наши дни состоят из сражений и борьбы за жизнь. Достойный обед и кружка эля в руках - уже повод для радости.~
@63   = ~Ты и вправду тратишь мое время на такие банальные вопросы? Просто закрой рот.~
@64   = ~Да, еще столько врагов не побеждено... Но Бу был бы не против поиграть с Имоен, когда мы ее спасем. И Минск к ним бы присоединился. А ты, <CHARNAME>?~
@65   = ~О, еще кое-что... Бу говорит, что у тебя тоже дажемма. Прямо как рашеменские юноши, ты далеко от дома и путешествуешь в поисках себя, и Минск по той же причине прибыл на Побережье Меча.~
@66   = ~И... Ты нашел, что искал, Минск?~
@67   = ~Судя по твоему состоянию и судьбе Дайнахейр, ты провалил испытание.~
@68   = ~Э, ну... Минск сначала нашел тебя. А себя Минск еще не нашел. Но если кто может ему найти предназначение, то это точно ты, <CHARNAME>. Это Бу так думает.~
@69   = ~Не говори таких вещей, <CHARNAME>! Нет конца нашему позору! Бу, не слушай, что <PRO_HESHE> говорит. <PRO_HESHE> это не всерьез.~
@70   = ~Бу и я говорили о тебе ночью, <CHARNAME>. Нам кажется, что ты изменился со дня нашего знакомства. Минску интересно, где закончится твое приключение. Уйдешь ли ты от дома настолько же далеко, как Минск ушел от Рашемена?~ ~Бу и я говорили о тебе ночью, <CHARNAME>. Нам кажется, что ты изменилась со дня нашего знакомства. Минску интересно, где закончится твое приключение. Уйдешь ли ты от дома настолько же далеко, как Минск ушел от Рашемена?~
@71   = ~Посмотрим, Минск. Посмотрим.~
@72   = ~Куда-нибудь получше, надеюсь. Туда, где меня перестанет преследовать тьма, что тянется за мной с самого начала моего пути.~
@73   = ~Достаточно разговоров о Кэндлкипе, Минск. Это место более не имеет для меня никакого значения.~
@74   = ~Я устал от этого разговора, Минск. Пока оставим прошлое в прошлом.~ ~Я устала от этого разговора, Минск. Пока оставим прошлое в прошлом.~
@75   = ~Надеюсь, посмотрим вместе! Взгляни на все подвиги, которые мы совершили, <CHARNAME>. И впереди нас ждет еще больше!~
@76   = ~Нам с Бу становится грустно от того, что твое путешествие принесло тебе столько боли, <CHARNAME>. Минск знает, впереди тебя ждет свет, и ты его заслужил!~ ~Нам с Бу становится грустно от того, что твое путешествие принесло тебе столько боли, <CHARNAME>. Минск знает, впереди тебя ждет свет, и ты его заслужила!~
@77   = ~Эх... Бу совсем не понимает твоей грубости, <CHARNAME>.~
@78   = ~Бу заметил, что в этих землях почитают только больших богов. И совсем забывают о маленьких, даже не помнят их имен! Это же неправильно!~
@79   = ~Минск, я не совсем понимаю, что ты имеешь в виду.~
@80   = ~Не сейчас, Минск.~
@81   = ~Минск помнит Рашемен, и там почитают всех богов, и больших, и маленьких. Многие из них ходили по земле в виде зверей, людей и духов. Древние духи из курганов наполняли жизнью камни и дерево вокруг себя! А в этих краях Минск не видит ничего подобного. Это из-за того, что они все забыты.~
@82   = ~Похоже, Рашемен и южные земли различаются гораздо сильнее, чем я мог подумать.~ ~Похоже, Рашемен и южные земли различаются гораздо сильнее, чем я могла подумать.~
@83   = ~Твоя родина - земли ведьм и шаманов, и общение с призраками и лесными духами для них - обычное дело. Подобных им почти не найти в этих местах.~
@84   = ~Меня пугает мысль, что за каждым моим шагом следят незримые духи. Мне больше нравятся местные порядки.~
@85   = ~Довольно, Минск. Духи нам сейчас ничем не помогут, и в твоих рассуждениях нет смысла.~
@86   = ~Да, очень сильно. Как будто это другой мир!~
@87   = ~Твоя мудрость сравнима с мудростью вичларан, <CHARNAME>! Минск почти не встречал тех, кто умеет общаться с духами! Но слушать духов - это хорошая идея. Нужно только знать, как. Они много знают - и про магию, и про драки.~
@88   = ~Ты не прав, друг. Чувствовать духов вокруг себя - это прекрасно. Их мудрые слова помогут в дороге, а их взор предупредит тебя об опасности. В Рашемене почитают землю, и то, что она рождает.~ ~Ты не права, подруга. Чувствовать духов вокруг себя - это прекрасно. Их мудрые слова помогут в дороге, а их взор предупредит тебя об опасности. В Рашемене почитают землю, и то, что она рождает.~
@89   = ~Хмм? Да, Бу, я с тобой согласен. Когда наше путешествие окончится, <CHARNAME>, тебе стоит пойти в Рашемен. Проще увидеть все своими глазами, чем слушать наши разговоры.~
@90   = ~У тебя самые лучшие идеи, мой маленький друг. Да, тебя с радостью примут на нашей родине, даже если нас там не ждут.~
@91   = ~Если все хорошо закончится, я буду не против туда отправиться.~
@92   = ~После того, что случилось с Дайнахейр, ты хотел бы вернуться в Рашемен?~
@93   = ~Вряд ли. Взгляни на мою жизнь, Минск. У меня не будет ни спокойной жизни, ни времени на путешествия.~
@94   = ~Ладно, я посещу твою родину, если тебя это заставит замолчать.~
@95   = ~<CHARNAME> согласился! Разве это не замечательно, Бу? Минск запятнал свою честь, и ему запрещено возвращаться домой. Но я расскажу тебе про все места, где ты должен побывать! Ты все узнаешь о Рашемене до того, как ты там побываешь, а когда вернешься, то расскажешь Бу обо всем!~ ~<CHARNAME> согласилась! Разве это не замечательно, Бу? Минск запятнал свою честь, и ему запрещено возвращаться домой. Но я расскажу тебе про все места, где ты должна побывать! Ты все узнаешь о Рашемене еще до того, как ты там побываешь, а когда вернешься, то расскажешь Бу обо всем!~
@96   = ~Бу думает, что тебе не хватает оптимизма. Выше нос, <CHARNAME>, и твое будущее будет ярче солнца! Однажды ты увидишь Рашемен, Минск тебе обещает!~
@97   = ~Мы... Мы не можем. Наша честь запятнана кровью Дайнахейр, и нашей неудачей. Братья-берсерки из дома Ледяного дракона больше никогда не примут Минска, как равного!~
@98   = ~Неужели ты никак не можешь восстановить свою честь в глазах твоих братьев?~
@99   = ~Похоже, твоя дажемма закончилась ничем.~
@100  = ~Что ж, меня это не касается.~
@101  = ~Нет, Минска больше не ждет теплый прием. Если только...~
@102  = ~Что ты думаешь, Бу? Есть еще возможность? Минск больше всего хочет еще раз пробежаться по родным полям, но...~
@103  = ~Да... да, Бу! Мы можем это сделать! <CHARNAME>! Мы продолжим драться плечом к плечу! Наши враги становятся сильнее с каждым разом, и однажды мы сразимся в битве, песни о которой достигнут моей родины!~
@104  = ~Когда мои братья услышат о храбрости Минска, может быть... может быть, они меня простят! Но, пока что, Минск может об этом только мечтать.~
@105  = ~Хмм, Бу кажется, что ты нас совсем не ценишь, <CHARNAME>. Но кожа Минска выдерживает сталь, и твои слова ее не пробьют! Идем дальше!~
@106  = ~Посмотри на свою шерстку, Бу! Какая грязная... *шмыг* и вонючая! Ты же всегда блестел, как золото! Пора Минску сразится с твоим зловонием!~
@107  = ~Кхм, оставить вас наедине друг с другом?~
@108  = ~Похвально, что ты заботишься о своем маленьком друге. Хорошенько его потри.~
@109  = ~Оставь его, Минск! Это запах настоящего самца!~
@110  = ~Хватит орать, Минск. Ты не собьешь с него грязь криком. И я не просил рассказывать мне о твоих планах на мытье.~ ~Хватит орать, Минск. Ты не собьешь с него грязь криком. И я не просила рассказывать мне о твоих планах на мытье.~
@111  = ~Э? Нет, не нужно! В Рашемене принято мыться вместе со своими братьями по оружию!~
@112  = ~Ха! Слышишь, Бу? Даже <CHARNAME> знает о пользе хомячьей гигиены. Да, Минск не успокоится, пока не вымоет тебя в каждом месте от хвоста до головы!~
@113  = ~*писк!*~ [GAM_48]
@114  = ~(Да, Бу, даже там. Знаю, ты боишься щекотки, но ты должен вытерпеть! Ты же не хочешь опять бороться со злобными вшами?)~
@115  = ~Нет, так пахнет зло! Герой не должен пахнуть засохшим потом и залежалой шерстью! Так воняют только гадкие крысы!~
@116  = ~Бу не стесняется, верно, Бу? *писк!* <CHARNAME>, ты же мужчина, прямо как Минск! Не надо стесняться своего тела перед товарищами!~
@117  = ~Если ты... э, ну, если <CHARNAME> не нравится смотреть на шерсть ее товарищей, то, наверно, она может отвернуться. Бу вот ничего не стесняется. Верно, Бу?~
@118  = ~Минск и Бу - друзья! Если Бу понадобится помощь, то Минск не откажет. Друзья не брезгуют друг другом, иначе они и не друзья совсем. Узы товарищества - это то, что разделяет хорошую близость от злого умысла!~
@119  = ~э, и еще... Бу не хочет меня слушать, но он и *вправду* начинает вонять. Минск боится, что наш следующий враг учует его раньше, чем нас увидит.~
@120  = ~Ага, ты прав. Гигантский космический хомяк в миниатюре может спрятаться сам, но не сможет скрыть своего огромного запаха.~
@121  = ~Меня это не волнует. Просто помой его, и все.~
@122  = ~Именно! Бу - важный член команды, и он не может подвести ее! Мы должны помогать друг другу во всем! Сражаться плечом к плечу с врагами на поле боя, а потом вместе отмываться после битвы!~
@123  = ~Эм, конечно. Я сам не видел ярости Бу в битве, но поверю тебе на слово.~ ~Эм, конечно. Я сама не видела ярости Бу в битве, но поверю тебе на слово.~
@124  = ~Ты настоящий защитник, Минск. Я рад, что твоя мощь на нашей стороне.~ ~Ты настоящий защитник, Минск. Я рада, что твоя мощь на нашей стороне.~
@125  = ~Ага, ладно. Мне кажется, мы уже достаточно поговорили.~
@126  = ~Бу и я всегда вместе на поле боя! Мы стоим на защите добра и наших друзей! И мы грудью закроем любую угрозу нашей группе! Мало кто подготовлен к битве лучше Минска! Именно для этого меня и тренировали.~
@127  = ~Мало кто сравнится в надирании задниц С Минском и Бу. А сейчас, Бу, тебя ждет твое личное испытание: могучая ванна!~
@128  = ~Ну и ладно! А сейчас, Бу, тебя ждет твое личное испытание: могучая ванна!~
@129  = ~Знаешь, <CHARNAME>... Бу и я посмотрели на твои умения. Ты знаешь так много о магии, не меньше, чем вичларан, ведьмы из Рашемена!~
@130  = ~Я напоминаю тебе о Дайнахейр, Минск? Ты чувствуешь пустоту внутри себя после того, как потерял ее. Я прав?~ ~Я напоминаю тебе о Дайнахейр, Минск? Ты чувствуешь пустоту внутри себя после того, как потерял ее. Я права?~
@131  = ~Опять собираешься рассказывать о Рашемене, Минск? Мне уже надоела эта ерунда.~
@132  = ~У Минска еще есть Бу, так что... не хочу говорить вещи, которые могут его расстроить, <CHARNAME>, но Бу тоскует по Дайнахейр и ее мудрости. Минск понимает это без слов. Нашей целью была защита ведьмы. Хотя теперь мы защищаем тебя, но... это совсем другое.~
@133  = ~Мне жаль. Я надеюсь, что когда-нибудь ты сможешь найти новую цель в жизни.~
@134  = ~Знаешь, Минск... если я так напоминаю тебе Дайнахейр, то почему бы мне не занять ее место? Минск, если хочешь, я могу быть для тебя ведьмой.~
@135  = ~Ой, замолкни уже. Надоело слушать твое нытье.~
@136  = ~Э? <CHARNAME> говорит, что... <PRO_HESHE> хочет быть ведьмой для Минска?~
@137  = ~О, почему Минск сразу не додумался? Да, <CHARNAME> прямо как Дайнахейр, мудрая и могущественная! Если ты будешь моей ведьмой, я с радостью стану твоим защитником!~
@138  = ~Тогда я стану твоей ведьмой, а ты - моим защитником.~
@139  = ~Эм, на самом деле, это не лучшая идея. Я не знаю, как быть твоей ведьмой. И мне кажется, я не готова к такой ответственности.~
@140  = ~Я передумала. Не хочу, чтобы за мной постоянно таскался здоровый дуболом. Забудь, что я сказала.~
@141  = ~Минск думает, что это не соответсвует традициям. Насколько Минск знает, все вичларан - женщины. Поэтому их и зовут ведьмами. А мужчин называют времионни. Это значит - старейшины. Но... у них не бывает защитников.~
@142  = ~Конечно, традиции - это важно. Но ведь цель вичларан - наставлять и давать советы воинам - таким, как ты? И я пока справляюсь с этой задачей, верно?~
@143  = ~Ты же считаешь нас близкими спутниками? Если это так, то защищать меня будет не менее почетно, чем Дайнахейр.~
@144  = ~Справедливо. Я не хотел порочить традиции. Просто подумал, что это даст тебе новую цель в жизни.~
@145  = ~Может это и не лучшая идея. Нашей дружбе не нужны подобные клятвы.~
@146  = ~Мне кажется, тебе стоит подумать над этим, Минск.~
@147  = ~Мой меч, моя душа, мой хомяк... Все это я посвящаю... тебе, <CHARNAME>, моей ведьме... СЛЫШИШЬ ЭТУ КЛЯТВУ, ЗЛО?! У МИНСКА ТЕПЕРЬ НОВАЯ ВЕДЬМА! СКОРО ТЕБЕ ПРИДЕТ КОНЕЦ!~
@148  = ~Точно! Даже без ведьмы Минск продолжит сражаться за добро! Мой башмак оставит след на заднице у каждого злодея! Ты, Бу и я сделают это вместе, с ведьмами, или без них!~
@149  = ~Э, Минск еще не уверен... Бу, поможешь мне?~
@150  = ~Ты правда так считаешь, Бу? <CHARNAME>, я доверяю твоей мудрости, поэтому ты для меня наравне с ведьмами. Тогда... я стану твоим защитником в этих землях! Мой меч, моя душа, мой хомяк... Все это я посвящаю... тебе, <CHARNAME>, моему наставнику... СЛЫШИШЬ ЭТУ КЛЯТВУ, ЗЛО?! У МИНСКА ТЕПЕРЬ НОВЫЙ НАСТАВНИК! СКОРО ТЕБЕ ПРИДЕТ КОНЕЦ!~
@151  = ~Хмм, Минск думает, что такие решения нельзя принимать так просто. Особенно, пока мы еще можем бороться со злом, даже если Дайнахейр больше нет с нами! Минск в порядке и без ведьмы, <CHARNAME>, но мы благодарны тебе за идею!~
@152  = ~Мы благодарны тебе, <CHARNAME>! Теперь мы можем драться вместе, как настоящие рашеми, и наши силы возросли еще больше! Берегитесь, злодеи! <CHARNAME> и Минск сразят вас всех!~
@153  = ~Минск чувствует себя оскорбленным. Но таких великих героев, как <CHARNAME> не должны ранить оскорбления. А может... А, я понял, Бу. <CHARNAME> хочет, чтобы мы помолчали.~
@154  = ~Не сомневайся, этот день наступит! Но сейчас Минску достаточно биться вместе с тобой, <CHARNAME>. Может, ты и не ведьма, но ты - герой, и сражаться за тебя - большая честь!~
@155  = ~<CHARNAME>, Бу интересуется... мы хорошо справляемся с твоей защитой?~
@156  = ~Все замечательно, Минск. У меня не было сомнений в том, что ты прекрасно справишься с ролью защитника.~
@157  = ~Нет, конечно! Видишь синяк на локте? А вот тут царапина! Если бы ты справлялся со своими обязанностями, то этого бы не случилось!~
@158  = ~Хмм? Наверно да. Мне, если честно, без разницы, защищаешь ты меня, или нет.~
@159  = ~Ты слышал, Бу? <CHARNAME> хвалит нас за то, что мы делаем. Хвала Минску и Бу!~
@160  = ~О, и вправду! Нам так жаль, <CHARNAME>! Теперь Минск и Бу не будут отводить от тебя глаз, и никакая царапинка больше на тебе не окажется!~
@161  = ~Ах, приключения теперь ощущаются совсем по-другому! Минск чувствует себя полным сил, будто он снова ребенок! Мы давно не чувствовали себя настолько живыми, да, Бу?~
@162  = ~Я и не мог подумать, что это для тебя столько значит, Минск.~ ~Я и не могла подумать, что это для тебя столько значит, Минск.~
@163  = ~Да-да, я тебя понял. Хватит уже болтать.~ ~Да-да, я тебя поняла. Хватит уже болтать.~
@164  = ~Я рад за тебя, Минск. Приятно видеть твою радость и энергичность.~ ~Я рад за тебя, Минск. Приятно видеть твою радость и энергичность.~
@165  = ~Да! Минск чувствует себя сильнее, и никакие оковы его не остановят, будь они хоть в десять раз крепче тех, что были в подземелье Айреникуса! Если этот злой волшебник снова попробует нас поймать, то Минск сломает любую клетку и вонзит ее обломки в его черное сердце!~
@166  = ~Я бы никаких денег не пожалел за такое представление.~ ~Я бы никаких денег не пожалела за такое представление.~
@167  = ~Ладно, это уже слишком. Побереги свой задор для наших следующих врагов.~
@168  = ~<CHARNAME>, мы должны быть готовы к тому дню, когда злой волшебник, навредивший нашим друзьям, почувствует удары наших сапогов! Трепещи, Айреникус! Никакие цепи больше не остановят Минска!~
@169  = ~Ты это слышал, Бу? Да, <CHARNAME> опять не хочет нас слушать. Что? Нужно оставить <PRO_HIMHER> в покое? Ну... если ты так считаешь...~
@170  = ~<CHARNAME>! Ты не ранен? Бу увидел своим острым взглядом, как эти злые твари на тебя набросились! Нет, мы не смогли уберечь тебя от опасности! Больше такого не повторится! Беги, зло, ради твоего же блага!~ ~<CHARNAME>! Ты не ранена? Бу увидел своим острым взглядом, как эти злые твари на тебя набросились! О нет, мы не смогли уберечь тебя от опасности! Больше такого не повторится! Беги, зло, ради твоего же блага!~
@171  = ~Со мной все в порядке, Минск, в порядке! Просто дай мне зелье или повязку.~
@172  = ~Угх, толку от твоей защиты... Ай!~
@173  = ~Держи, <CHARNAME>! Завяжи этим свою рану. Минск не смог помешать ей появиться, но он поможет залечить ее любым способом!~
@174  = ~В чем дело, Бу? О, он хочет зализать твои раны!~
@175  = ~Благодарю, Бу, но мне хватит и чистой повязки с лечебными травами. Эта рана - не смертельная.~
@176  = ~Фу, он же только занесет заразу. Лучше не надо.~
@177  = ~Ты с ума сошел? Держи своего грызуна подальше от моих ран.~
@178  = ~Я же говорил, что ему не понравится твоя идея, Бу. Знаю, это все из добрых побуждений. Такая широкая душа в таком крошечном тельце.~ ~Я же говорил, что ей не понравится твоя идея, Бу. Знаю, это все из добрых побуждений. Такое большое сердце в таком крошечном тельце.~
@179  = ~А когда ты хочешь помочь нашей ведьме, оно становится еще больше!~
@180  = ~Большое спасибо, Бу. И тебе тоже спасибо, Минск.~
@181  = ~Ты слишком сильно обо мне заботишься, Минск. Ты чувствуешь себя ответственным за мою жизнь, но я и сама могу о себе позаботится.~
@182  = ~Ага. Мне уже лучше, можно, мы продолжим идти дальше?~
@183  = ~А когда ты хочешь помочь нашему мужеведьме, оно становится еще больше!~
@184  = ~Мужеведьма, хм... такое слово вообще есть? В любом случае, я ценю вашу заботу.~
@185  = ~Минск и Бу всегда готовы! <CHARNAME>, мы будем служить тебе до последнего вздоха!~
@186  = ~Спасибо.~
@187  = ~Да плевать. Пошли уже.~
@188  = ~О, мы знаем! Ведь <CHARNAME> - могучий герой, прямо как мы!~
@189  = ~Хорошо, что ты понимаешь. Это все, что я хотел сказать.~ ~Хорошо, что ты понимаешь. Это все, что я хотела сказать.~
@190  = ~Ладно, идем. Эти разговоры отнимают слишком много времени.~
@191  = ~Нам так жаль, <CHARNAME>. Мы будем стараться еще больше!~
@192  = ~Мне кажется, что ты устал, <CHARNAME>! Хочешь, Минск понесет тебя?~
@193  = ~Нет, спасибо. Я еще держусь на ногах.~
@194  = ~Ну, мои ноги действительно болят... Почему бы и нет? Только недолго, хорошо?~
@195  = ~О, хочешь покатать меня на спине? Ура!~
@196  = ~Да ни за что!~
@197  = ~О, ладно... Минск просто хотел помочь. Ведь это моя обязанность! А еще это отличная разминка.~
@198  = ~Отличная замена ежедневной разминке! Раз, два, три... ха! А <CHARNAME> легче, чем кажется!~
@199  = ~Кхм... Минск хочет кое-что сказать, и сейчас лучший момент для этого.~
@200  = ~Минск и Бу рады, что ты стала нашей ведьмой. С того момента, как мы стали твоими защитниками, мы стали тренироваться еще усерднее, чтобы потянуть любую ношу, которую ты только попросишь! Ну, Минск не считает тебя ношей, хотя он предложил тебя понести... но дело не в этом! Мы - твои мощные руки, действующие во имя добра!~
@201  = ~А я не вижу никого другого на твоем месте. Некоторые считают тебя... 'проблемным', но я считаю тебя ответственным и храбрым. И готов доверить тебе свою жизнь.~ ~А я не вижу никого другого на твоем месте. Некоторые считают тебя... 'проблемным', но я считаю тебя ответственным и храбрым. И готова доверить тебе свою жизнь.~
@202  = ~Ой, замолчи. Не выплескивай на меня свои эмоции. Я и так с трудом тебя терплю.~
@203  = ~Минск и Бу рады, что ты стал нашим наставником. С того момента, как мы стали твоими защитниками, мы стали тренироваться еще усерднее, чтобы потянуть любую ношу, которую ты только попросишь! Ну, Минск не считает тебя ношей, хотя он предложил тебя понести... но дело не в этом! Мы - твои мощные руки, действующие во имя добра!~
@204  = ~Нет-нет-нет. <CHARNAME> хвалит нас слишком сильно! Бу, Минск покраснел? Лицо Минска сделано не для того, чтобы краснеть.~
@205  = ~<CHARNAME> вдохновляет нас быть сильными воинами и лучшими личностями. Мы очень рады.~
@206  = ~Веди нас, премудрый <CHARNAME>! Мы пойдем за тобой куда угодно!~ ~Веди нас, премудрая <CHARNAME>! Мы пойдем за тобой куда угодно!~
@207  = ~Нет нужды в таких ранящих словах. Бу очень чувствительный. Посмотри на его расстроенную мордочку.~
@208  = ~Минск не понимает, почему <CHARNAME> отвечает нам так. Это не похоже на того, кому мы поклялись в верности.~ ~Минск не понимает, почему <CHARNAME> отвечает нам так. Это не похоже на ту, кому мы поклялись в верности.~
@209  = ~Минск предлагает пойти дальше, пока <CHARNAME> не произнесет еще больше слов, которые ранят маленького Бу еще больше.~
@210  = ~<CHARNAME>! Минск и Бу нуждаются в твоем совете. У тебя есть время для твоих верных защитников?~
@211  = ~Конечно.~
@212  = ~Мы хотим попросить тебя об одной вещи. Ну... в основном Минск, но Бу тоже хотел бы.~
@213  = ~Но... но это очень важно, <CHARNAME>! У Минска есть важная просьба! У Бу тоже...~
@214  = ~Ты наша новая ведьма, и нам стоит сделать одну вещь. Минск хочет, чтобы мы попрощались с Дайнахейр... Оказали ей последние почести.~
@215  = ~Да... да, наверно, нам нужно это сделать. Что ты предлагаешь?~
@216  = ~Не отвлекай меня такими пустяками, Минск.~
@217  = ~Ты теперь наш наставник, и нам стоит сделать одну вещь. Минск хочет, чтобы мы попрощались с Дайнахейр... Оказали ей последние почести.~
@218  = ~Минск сам не знает. Бу предлагает просто сесть и... ну, сказать все, что накопилось у нас на душе. Если мы будем говорить громко, Дайнахейр точно нас услышит.~
@219  = ~Ладно тогда. Давай присядем у костра.~
@220  = ~Нет, Минск. По правде сказать, меня это не очень заботит.~
@221  = ~Но... но! Ты не видишь, как это важно? Минск умоляет тебя!~
@222  = ~Ох, ладно. Давай попрощаемся с ней по-быстрому.~
@223  = ~Нет. Оставь меня в покое, Минск.~
@224  = ~Ура! Спасибо, <CHARNAME>! Садись сюда, Бу. Передадим Дайнахейр наши последние слова.~
@225  = ~Ты нас отвергаешь? Значит... <CHARNAME> не обладает таким пониманием, какое было у Дайнахейр. Мы ошиблись в тебе. Бу, я думаю... мы сделаем это сами.~
@226  = ~<CHARNAME>, Минск... и Бу тоже... мы хотим поблагодарить тебя. Наши сердца успокоились.~
@227  = ~Ты действительно выглядишь спокойнее, чем до этого. Уверен, что ты в порядке?~
@228  = ~Хотелось бы мне сказать то же самое. Посидел и поговорил с костром, как дурак.~ ~Хотелось бы мне сказать то же самое. Посидела и поговорила с костром, как дура.~
@229  = ~Это было очень важно для нас обоих. Может ты не знаешь, но... вичларан очень мудры в словах и ритуалах. И ты справляешься не хуже, а может и лучше, чем они. Ты доказал, что достоин занять место Дайнахейр!~ ~Это было очень важно для нас обоих. Может ты не знаешь, но... вичларан очень мудры в словах и ритуалах. И ты справляешься не хуже, а может и лучше, чем они. Ты доказала, что достойна занять место Дайнахейр!~
@230  = ~Минск... Минск устал. Нам стоит отдохнуть. Даже величайшие герои должны спать, чтобы с новыми силами пойти в бой.~
@231  = ~И... мы благодарим тебя, снова.~
@232  = ~<CHARNAME>, Минск волнуется об Имоен. Бу постоянно говорит мне, что я должен успокоится, но он не может перестать думать о бедной маленькой Имоен, запертой в клетке этими магами в плащах вместе с этим волшебником Айреникусом. И мы не знаем, где!~
@233  = ~Не беспокойся, Минск. Если Волшебники в рясах... или Айреникус хотя бы пальцем ее тронут, то когда я их найду... они пожалеют, что появились на свет.~
@234  = ~Я тоже беспокоюсь о ней, Минск... каждую ночь я молюсь Богам, чтобы они присмотрели за ней. Мне тоже трудно.~
@235  = ~Если честно, то мне все-равно. Она постоянно была обузой, и мне это надоело. После того, как мы спасем ее, я прогоню ее прочь.~
@236  = ~С Имоен все будет хорошо.~
@237  = ~Да плевать я хотел на Имоен. Меня заботит только Айреникус. Вздохну с облегчением, только когда покончу с ним.~ ~Да плевать я хотела на Имоен. Меня заботит только Айреникус. Вздохну с облегчением, только когда покончу с ним.~
@238  = ~Ты слышал, Бу?~
@239  = ~Бу сказал, что пока мы спешим спасти ее, то с ней ничего не случится. Если он ошибается, то когти Бу выцарапают глаза этим магам, а меч Минска окончит их жизни!~
@240  = ~Это не будет злодейством. Те, кто творит зло, заслуживают такой взбучки!~
@241  = ~Ха... нет, не будет.~
@242  = ~Мы настигнем их и найдем Имоен. Мы уже близко, я уверен.~ ~Мы настигнем их и найдем Имоен. Мы уже близко, я уверена.~
@243  = ~Это точно.~
@244  = ~Как ты можешь говорить такое, <CHARNAME>! Имоен - наша подруга, и мы обязаны помочь ей!~
@245  = ~Наверно, ты прав.~
@246  = ~Нет, не обязаны. Она будет только мешать.~
@247  = ~Да если бы у меня была возможность, она бы осталась тут гнить! Но Айреникус тоже здесь... И я должен добраться до него.~ ~Да если бы у меня была возможность, она бы осталась тут гнить! Но Айреникус тоже здесь... И я должна добраться до него.~
@248  = ~Я надеюсь, иначе когти Бу выцарапают глаза этим магам, а меч Минска окончит их жизни!~
@249  = ~Нас ждет еще надрать еще много задниц, правильно! Но мы должны поскорее спасти Имоен! Она - наша подруга, и мы обязаны помочь ей!~
@250  = ~Правда, Бу? *Писк!*~
@251  = ~И мы с тобой согласны! Нас впереди ждет много спасений! И драк тоже! Во имя всего хорошего, а еще ради дружбы! Минск и Бу сражаются ради этого!~
@252  = ~Конечно мы это сделаем! Нас впереди ждет много спасений! И драк тоже! Во имя всего хорошего, а еще ради дружбы! Минск и Бу сражаются ради этого!~
@253  = ~Хорошо! Зло не избежит нашего праведного пинка! Во имя всего хорошего, а еще ради дружбы! Минск и Бу сражаются ради этого!~
@254  = ~Хорошо! Минск, <CHARNAME> и Бу одержат победу и вызволят Имоен из когтей зла, а в процессе еще надерут много задниц!~
@255  = ~Бу говорит, что ты ведешь себя глупо. Имоен никому совсем не мешает! Может она и подшучивала над шерстью Бу или татуировками Минска... но это не делает ее обузой.~
@256  = ~Эх, если <CHARNAME> не станет спасать Имоен, то я и ты, Бу, сделаем это! *писк!*~
@257  = ~И когда мы найдем ее, вспомни, что ты ее любишь, <CHARNAME>. Ну а пока что Минск и Бу начнут поиски! Бу говорит, что Минск хороший следопыт, и он его не подведет. Или постарается не подвести.~
@258  = ~Вперед, за Имоен, где бы она не была!~
@259  = ~<CHARNAME>, Имоен вернулась к нам! Это повод для радости, а ты даже не улыбаешься.~
@260  = ~Ей нехорошо, Минск. С ней сделали что-то ужасное.~
@261  = ~Я улыбаюсь! Такое счастье снова ее увидеть!~
@262  = ~Минск, Айреникус забрал ее душу, так же как и мою. Помнишь, мы говорили о надирании задниц? Айреникусу пора бежать. Но ему это не поможет.~
@263  = ~Отпразднуем, когда выберемся из этой проклятой лечебницы.~
@264  = ~Нас ждет Айреникус, Минск. Мы здесь еще не закончили.~
@265  = ~Маленькая Имоен заболела? Быстрее, <CHARNAME>, мы должны вылечить ее!~
@266  = ~Такое нельзя вылечить, Минск. Айреникус забрал ее душу.~
@267  = ~У Имоен очень редкая болезнь, и ее нельзя вылечить. Мы можем только надеяться, что ей станет лучше.~
@268  = ~Минск, не будь дураком. Она потеряла душу.~
@269  = ~Просто-- просто оставь меня в покое. Мне нужно подумать.~
@270  = ~Усы Бу дрожат от восторга! Смотри как он бегает кругами!~
@271  = ~Ха, хорошо, что она вернулась. Надеюсь, что все будет хорошо.~
@272  = ~Разве он не всегда так делает?~
@273  = ~Минск, это просто хомяк... в жизни есть не только радости. Айреникус забрал душу Имоен.~
@274  = ~РААА! Готовь зубы и когти, Бу, нам нужно убить одного мага!~
@275  = ~В этот раз он не убежит, <CHARNAME>!~
@276  = ~Вот это настрой! Осталось только выбраться из этой дыры...~
@277  = ~Нам понадобится не только грубая сила.~
@278  = ~Бу уже готовится прыгнуть ему в глаза, да?~
@279  = ~Мы *уничтожим* его. Медленно, кусочек за кусочком. Не переживай насчет этого.~
@280  = ~Мы выберемся отсюда и отпразднуем, как ты и сказал! Нас ждут вино, женщины и новые татуировки...~ ~Мы выберемся отсюда и отпразднуем, как ты и сказала! Нас ждут вино, женщины и новые татуировки...~
@281  = ~Э, или нет. Но мы точно устроим праздник.~
@282  = ~Мы убьем Айреникуса, выберемся отсюда и отпразднуем! Нас ждут вино, женщины и новые татуировки...~
@283  = ~Э, или нет. Но мы точно устроим праздник, и на твоем угрюмом лице появится улыбка!~
@284  = ~Он забрал ее душу? РААА! Глупый волшебник, он же может ее сломать! Где тот сосуд, в котором он хранит душу? Минск найдет его и отдаст маленькой Имоен!~
@285  = ~Айреникус отдал его Бодхи. Сначала мы найдем ее и воткнем кол в сердце, а потом вернем душу Имоен. Надеюсь, она просто держит ее в сосуде... (вздох)~
@286  = ~Я не знаю. Но мы вернем душу Имоен, и Айреникус заплатит за все.~
@287  = ~Если он ее сломает, то я сломаю его. Но я в любом случае его сломаю, поэтому он не уйдет от меня.~
@288  = ~Минск сделает для Имоен особый чай, который Дайнахейр делала для себя! Минск помнит, что он всегда возвращал ей силы после боя.~
@289  = ~Бу помнит рецепт, осталось только найти зеленых листьев... <CHARNAME>, ты видел зеленые листья? Вот такого размера?~ ~Бу помнит рецепт, осталось только найти зеленых листьев... <CHARNAME>, ты видела зеленые листья? Вот такого размера?~
@290  = ~Боюсь, что нет, Минск. Продолжай искать, Имоен это оценит...~
@291  = ~Нет! То есть, не нужно, спасибо. Чашка чая не поможет в этом случае.~
@292  = ~Ты ее отравишь!~
@293  = ~Да, видел - вон там, за камнем.~ ~Да, видела - вон там, за камнем.~
@294  = ~Минск и Бу помогут, чем смогут, <CHARNAME>, только попроси!~
@295  = ~Э, может быть. Но он точно счастлив!~
@296  = ~Минск и Бу могут быть и скрытными! Смотри, как Бу лезет в твои сумки за крошками и кусочками хлеба? Он как тень!~
@297  = ~Бу научит Минска красться! Мы подберемся к Айреникусу, а потом выбьем дверь нашими праведными сапогами и попросим сказать его последние слова!~
@298  = ~Но это не очень скрытно... хмм. Минск придумает другой план. Но не беспокойся, мы доберемся до Айреникуса, даже если Минск и Бу потратят часы на придумывание плана!~
@299  = ~Конечно!~
@300  = ~Минск и Бу помогут всем, чем могут.~
@301  = ~Конечно поможет! Дайнахейр она всегда помогала. Но если ты против того, чтобы Имоен пила этот чай, то Минск не станет его готовить.~
@302  = ~Не расстраивайся, Бу. Потом спросим у Имоен, хочет ли она чаю. Да! А теперь... ищем зеленые листья...~
@303  = ~Минск и Бу никогда так не сделают! Имоен - наша подруга, мы не станем ее травить!~
@304  = ~Но если ты против того, чтобы Имоен пила этот чай, то Минск не станет его готовить.~
@305  = ~Спасибо, <CHARNAME>! Мы приготовим чай так быстро, как сможем. Дайнахейр гордилась бы нами!~
@306  = ~Бу беспокоится о тебе, друг. То чудище, которым ты стал... оно было полно ярости! Не праведной ярости, как Минск, а очень, очень злой ярости. Минск никогда такого не видел!~ ~Бу беспокоится о тебе, подруга. То чудище, которым ты стала... оно было полно ярости! Не праведной ярости, как Минск, а очень, очень злой ярости. Минск никогда такого не видел!~
@307  = ~Я... никогда не чувствовал ничего подобного. Меня это терзает.~ ~Я... никогда не чувствовала ничего подобного. Меня это терзает.~
@308  = ~Твое описание недалеко от правды. Я чувствовал внутри себя вихрь эмоций, который пытался вырваться из моего тела.~ ~Твое описание недалеко от правды. Я чувствовала внутри себя вихрь эмоций, который пытался вырваться из моего тела.~
@309  = ~Я не собираюсь успокаивать твоего хомяка, Минск. Оставь меня в покое.~
@310  = ~Ох, Минск думает, что все это совсем неправильно.~
@311  = ~Минск поклялся быть твоим защитником, и твоя безопасность - его ответственность... Но как мне спасти <CHARNAME> от себя самого? Этот меч нужен для твоей защиты, и обратить его против тебя - неправильно! Минск... не понимает, как ему поступить.~ ~Минск поклялся быть твоим защитником, и твоя безопасность - его ответственность... Но как мне спасти <CHARNAME> от себя самой? Этот меч нужен для твоей защиты, и обратить его против тебя - неправильно! Минск... не понимает, как ему поступить.~
@312  = ~Минск, хотелось бы сказать тебе, что делать, но мне самому неясно, как я буду справляться с этим.~ ~Минск, хотелось бы сказать тебе, что делать, но мне самой неясно, как я буду справляться с этим.~
@313  = ~Разберемся с этой проблемой, когда она возникнет в следующий раз. Мы не в первый раз сталкиваемся с неожиданностями.~
@314  = ~Просто не мешай мне. Не трать мое время на такие бессмысленные вопросы, пока я пытаюсь понять, что делать.~
@315  = ~Ты наш друг! Мы не позволим другу стать злым монстром! Ведь именно это и происходит, я прав, Бу? Но даже в таком облике он все еще <CHARNAME>. Обратить мой меч против тебя - сможет ли Минск это сделать? Минск... не понимает, как ему поступить.~ ~Ты наша подруга! Мы не позволим подруге стать злым монстром! Ведь именно это и происходит, я прав, Бу? Но даже в таком облике она все еще <CHARNAME>. Обратить мой меч против тебя - сможет ли Минск это сделать? Минск... не понимает, как ему поступить.~
@316  = ~<CHARNAME> всегда знает, что делать. Минск займется тем, что умеет лучше всего - защитит тебя мечом и кулаками. Этого должно хватить. Мы надеемся.~
@317  = ~Бу заметил, что <CHARNAME> выглядит еще страшнее, чем обычно. Мы будем защищать тебя молча, пока что.~
@318  = ~О, какой злой меч, <CHARNAME>! Маленький нос Бу морщится от его скверного запаха! Надо обращаться с ним осторожно.~
@319  = ~Мое чутье не сравнимо с чутьем Бу, но я узнаю зло, если его увижу. В Андердарке хранится много злых предметов.~
@320  = ~Если что-то было в руках демонических рыцарей Демогоргона, то оно точно сделано силами зла.~
@321  = ~Бу бы спрятал такой жуткий артефакт там, где зло до него не доберется! От этого проклятого клинка не стоит ждать ничего хорошего!~
@322  = ~Оставим его у себя. Лучше меч будет у нас, чем у его предыдущего владельца.~
@323  = ~У оружия нет своей воли, Минск. Только у того, в чьих оно руках.~
@324  = ~Ой, не драматизируй. Достойное и эффективное оружие. Я буду не против его использования.~
@325  = ~Мне без разницы. Это не такая важная вещь.~
@326  = ~Да, точно! Зло в этом мече так сильно пульсирует, как... как... что-то сильное и пульсирующее! От этого клинка не стоит ждать ничего хорошего!~
@327  = ~Да, убедимся, что никто не станет творить зло с этим мечом! Пока мы его не спрячем или не найдем кого-то, кто сможет его уничтожить! Минск для этого недостаточно силен.~
@328  = ~Э-э... Ты и вправду так думаешь, <CHARNAME>? А как ты считаешь, Бу?~
@329  = ~Бу не согласен. Оружие может быть более живым, чем кажется, даже если оно не двигается или не говорит.~
@330  = ~Нет, <CHARNAME>! Бу говорит, что за ним нужен глаз да глаз! Этот меч может быть опасен!~
@331  = ~Следи за ним, <CHARNAME>! Мы верим, что ты знаешь, как обращаться с такими злыми артефактами. Убедись, что он никогда не попадет не в те руки.~
@332  = ~Я сделаю все, что смогу.~
@333  = ~Возможно, он нам еще пригодится.~
@334  = ~Лучше его продать. Выручим за нее немаленькую сумму.~
@335  = ~Ладно, нам пора выдвигаться.~
@336  = ~<CHARNAME>, Бу говорит, что злой меч может творить только злые дела! Будь осторожнее!~
@337  = ~Следи за этой злой вещью, Бу! И ты, <CHARNAME>!~
@338  = ~Наша подруга Имоен вернула себе душу! Видишь, Бу? Мы герои, и мы помогаем нашим друзьям! Бу очень рад, Имоен.~
@339  = ~Ой, спасибо, Бу. И тебе тоже, Минск. Я еще не совсем пришла в себя, но твое одобрение мне помогло.~
@340  = ~Не волнуйся, маленькая Имоен! Бу и я не допустят, что тебя снова похитит зло! СЛЫШИШЬ МЕНЯ, ЗЛО? ДЕРЖИСЬ ПОДАЛЬШЕ ОТ ИМОЕН, ИЛИ ПОЧУВСТВУЕШЬ ЯРОСТЬ МИНСКА И ЕГО ПИНКА!~
@341  = ~Спасибо, что помог вернуть душу Имоен. Для меня это много значит.~
@342  = ~Мы сделали это вместе, Минск~
@343  = ~Заткнись, Минск! От твоего крика голова болит.~
@344  = ~Конечно, мы помогли! Это то, что делают герои, не так ли, Бу?~
@345  = ~Да, <CHARNAME> - отличный лидер! Мы о тебе не забыли, друг!~ ~Да, <CHARNAME> - отличный лидер! Мы о тебе не забыли, подруга!~
@346  = ~А теперь найдем Айреникуса, и вернем душу тебе, <CHARNAME>! Айреникуса ждет пинок под зад, ради тебя и в память о Дайнахейр!~
@347  = ~Трясись в страхе, злой маг! Минск и Бу,  <CHARNAME> и Имоен, все мы, герои, идем за тобой!~
@348  = ~Айреникусу стоит боятся того, что его ждет, это точно.~
@349  = ~Скоро он заплатит за все, что он с нами сделал.~
@350  = ~Хватит разговоров. Пора пойти и дать ему бой.~
@351  = ~Ха... у меня не такой громкий голос, как у Минска, но я тоже хочу воздать Айреникусу по заслугам.~
@352  = ~Ты прав, братик. Мы отплатим ему за все пытки, убийства... за все. И мы сделаем это вместе.~ ~Ты права, сестренка. Мы отплатим ему за все пытки, убийства... за все. И мы сделаем это вместе.~
@353  = ~О... Минск не подумал, что уши <CHARNAME> заболят. Придержим крики, Бу, чтобы, когда мы встретим злобного мага, выпустить их с новой силой и угостить его пинком под зад!~
@354  = ~О, Бу говорит, что запах этих желудей слаще меда! Но они не для тебя, Бу. Это наша благородная цель! Да, <CHARNAME>?~
@355  = ~Да. Бу же не станет на самом деле их есть?~
@356  = ~Может и благородная. Меня больше волнует награда за наши труды.~
@357  = ~Не сейчас, Минск. Положи желуди на место и пойдем дальше.~
@358  = ~Конечно нет! Бу завлекает их восхитительный запах, но ты их хранитель, и мы поможем тебе в их защите!~
@359  = ~Ну конечно же ты поможешь.~
@360  = ~Бу, какой ты молодец!~
@361  = ~Прости, но хомяк-защитник... звучит не очень надежно.~
@362  = ~Минск считает, что за правое дело нельзя просить награды. Сделать хороший поступок - само по себе награда, ты так не считаешь, Бу?~
@363  = ~Верно. Да. Мы помогаем дриадам по доброте душевной.~
@364  = ~Хорошими делами не оплатить крышу над головой, Минск.~
@365  = ~Слышишь, Бу? Наш друг <CHARNAME> говорит мудрые слова! Поднимем наши клинки ради всех, кто нуждается в больших сердцах и больших мышцах!~
@366  = ~Да, Бу, <CHARNAME> хороший лидер, Бу. А <PRO_HISHER> предводительство сделает нас сильнее и умнее, и зло будет трепетать на нашем пути!~
@367  = ~Вместе с нашим лидером нам всегда будет, чем заняться! Ни одного скучного дня! Ха-ха!~
@368  = ~Было бы еще лучше, если бы я мог контролировать то, чем мы занимаемся...~ ~Было бы еще лучше, если бы я могла контролировать то, чем мы занимаемся...~
@369  = ~Я бы не отказался от скучных перерывов между постоянными столкновениями. Но в ближайшее время такого не предвидится.~
@370  = ~Точно, Минск! Пока я дышу, зло не будет в безопасности! Пойдем, не станем терять время!~
@371  = ~Как хочешь. Нам пора выдвигаться.~
@372  = ~Не нужно контролировать мощь праведной ярости, <CHARNAME>! Высвободи ее на злодеев, пусть прячутся и жалеют о своих поступках! Я правильно говорю, Бу?~
@373  = ~*писк!*~ [GAM_48]
@374  = ~Бу говорит: 'Правильно!'~
@375  = ~Оставь печаль, <CHARNAME>! Отдохнем, когда избавим эти земли от вони чистого зла! Я правильно говорю, Бу?~
@376  = ~Теперь ты говоришь, как Минск! Пусть зло прячет свои вонючие задницы, ведь мы идем за ним без сна и отдыха!~
@377  = ~Э? Ну тогда... вперед, Бу и его команда!~
