@0    = ~Писк?~ [GAM_48]
@1    = ~О, Бу. Всего-лишь хотел сказать, что приятно видеть тебя с нами. Я рад, что наши приключения на Побережье мечей не закончились.~ ~О, Бу. Всего-лишь хотела сказать, что приятно видеть тебя с нами. Я рада, что наши приключения на Побережье мечей не закончились.~
@2    = ~Я еще не сказал тебе, как мне жаль Дайнахейр, Бу.~ ~Я еще не сказала тебе, как мне жаль Дайнахейр, Бу.~
@3    = ~Знаешь, Бу... жизнь сына Балла нелегка. Иногда задумываюсь, смогу ли я когда-нибудь вообще вернуться к нормальной жизни.~ ~Знаешь, Бу... жизнь дочери Балла нелегка. Иногда задумываюсь, смогу ли я когда-нибудь вообще вернуться к нормальной жизни.~
@4    = ~Иногда я задаюсь вопросом, Бу. Как считаешь, ждет ли нас другой злодей, после Саревока и Айреникуса?~
@5    = ~Бу, должен признать, ты гораздо разговорчивее, чем я думал. Общение с тобой - просвещающий опыт.~ ~Бу, должна признать, ты гораздо разговорчивее, чем я думала. Общение с тобой - просвещающий опыт.~
@6    = ~Что ты думаешь об Андердарке, Бу? Страшное место, правда?~
@7    = ~Тебе наверняка очень непривычно здесь, на дне океана.~
@8    = ~А ты очень необычный зверек, Бу. Знаешь об этом?~
@9    = ~Хочешь хлебных крошек, Бу? Вот, держи.~
@10   = ~Твоя шерстка сегодня такая красивая и лоснящаяся, Бу. Чуть-ли не светится.~
@11   = ~Очень надеюсь, что Минск хорошо о тебе заботится. Хотя, мне, наверно, не нужно спрашивать~
@12   = ~Ах, какой чудесный день! Верно, Бу?~
@13   = ~Ммм, такие ночи всегда прекрасны. Знаешь, я та еще сова.~
@14   = ~Твой следопыт ранен, Бу. Приглядывай за ним почаще. Минск не всегда следит за собой.~
@15   = ~Ах, мы все герои, ты, и Минск, и я! Разве это не замечательно?~
@16   = ~Фу, Бу. Ты что, нюхаешь сердце Яга-Шуры? Прекрати, это мерзко.~
@17   = ~Я надеюсь ты не будешь против того, что Минск считает меня своей новой ведьмой. Не хочется игнорировать твое мнение.~
@18   = ~Я надеюсь ты не будешь против того, что Минск считает меня своим новым наставником. Я не пытаюсь ломать традицию, назвав себя его ведьмой. Зато он стал гораздо счастливее, когда нашел новую цель в жизни.~
@19   = ~Э, ничего.~
@20   = ~Писк!~ [GAM_48]
@21   = ~О, ты тоже так считаешь? Как приятно с твоей стороны!~
@22   = ~Всегда лучше работать с теми, кого ты знаешь и кому доверяешь. Так ведь?~
@23   = ~Бу... Только между нами... Я не совсем уверен в том, с кем ты путешествуешь.~ ~Бу... Только между нами... Я не совсем уверена в том, с кем ты путешествуешь.~
@24   = ~Писк. Пии писк!~ [GAM_48]
@25   = ~Знаю, знаю. Ну, все будет хорошо, пока мы можем вместе надирать злу зад.~
@26   = ~Я не из тех, кто заботится о будущем. Полагаю, у каждого свои страхи.~
@27   = ~Знаю... Я не ожидал, что все так быстро изменится. Хотелось бы все предотвратить.~ ~Знаю... Я не ожидала, что все так быстро изменится. Хотелось бы все предотвратить.~
@28   = ~Было бы проще, если обязанности по защите всех не ложились только на мои плечи, Бу.~
@29   = ~Я не хочу об этом говорить, Бу. Просто выражаю соболезнования, и все.~
@30   = ~Писк...~ [GAM_48]
@31   = ~Хотелось бы, чтобы она была здесь, с нами.~
@32   = ~Да, но... давай не будем держаться за больные воспоминания. Она бы этого тоже не хотела.~
@33   = ~Писк! Писк писк!~ [GAM_48]
@34   = ~Да, ты прав. Наверно, это было немного грубо. Извини.~
@35   = ~Черт, у меня есть полное право злится, знаешь... ах, забудь. Не хочу больше говорить.~
@36   = ~Писк.~ [GAM_48]
@37   = ~Да, я в порядке. Хуже, чем обычно, но не только я себя так чувствую. Не нужно обо мне беспокоиться.~
@38   = ~Я не ищу утешения, я просто... в гневе. Вот бы все проблемы просто ушли и оставили меня в покое.~
@39   = ~Я не нуждаюсь в твоем сострадании, Бу. Оно мне не нужно.~
@40   = ~Писк! Писк писк!~ [GAM_48]
@41   = ~Я очень надеюсь, что ты прав, Бу. Если дела пойдут на лад, мне станет гораздо легче.~
@42   = ~Трудно поверить в перемены, которых даже не видно.~
@43   = ~...~
@44   = ~Божество? Надеюсь, что нет! Тебе лучше сейчас ошибаться.~
@45   = ~Ну... Вполне возможно. Наверно, сейчас с нами может произойти что угодно.~
@46   = ~А знаешь что? Это было бы весело. Ну, боги, кто первый на меня?~
@47   = ~Ох, ну почему нам всегда должен противостоять кто-то с божественной кровью и ужасной судьбой? Хоть раз бы сразится с шоколадным монстром или чем-нибудь насколько же нелепым.~
@48   = ~Ты прав. Что бы нас не ждало, вместе мы справимся со всем.~
@49   = ~Если бы оптимизма было достаточно для победы...~
@50   = ~Что же, спасибо. Я горжусь тем, что у меня есть такой мудрый друг, как ты.~
@51   = ~Эм, это уже чересчур. Забудь, что я сказал, ладно?~ ~Эм, это уже чересчур. Забудь, что я сказала, ладно?~
@52   = ~Писк. Писк!~ [GAM_48]
@53   = ~Спасибо. Я ценю твою поддержку, Бу. Правда.~
@54   = ~Ладно, ладно, достаточно. Есть более важные вещи, о которых стоит беспокоиться.~
@55   = ~Писк. Пии!~ [GAM_48]
@56   = ~Я тоже. Здесь слишком темно. Не говоря о... мой нюх не сравнится с твоим, мой маленький друг, но воздух в этом месте определенно другой.~
@57   = ~О, все не так плохо. Но по-другому, чем на поверхности. Совсем по-другому.~
@58   = ~А мне здесь нравится. Не знаю почему... может из-за того, что здесь нет солнца? Не очень люблю жару, свет и все такое.~
@59   = ~Постой, что? У тебя аллергия на споры? От грибов и миконидов? А я и не знал!~ ~Постой, что? У тебя аллергия на споры? От грибов и миконидов? А я и не знала!~
@60   = ~Прости, но тебе самому придется с этим разобраться, Бу.~
@61   = ~Понятно, почему тебе здесь не нравится. Я вытащу нас отсюда настолько быстро, как смогу. Обещаю.~
@62   = ~Да-да, я знаю. Но мы здесь из необходимости. Просто... потерпи немного, хорошо?~
@63   = ~Писк. Пииииск...~ [GAM_48]
@64   = ~Да, мне тоже кажется, что океан упадет нам на головы.~
@65   = ~Ты боишься какой-то водички? Хватит ныть!~
@66   = ~Ха! К сожалению, я не подумал о том, что мы можем наткнуться на демонических медуз. Не то чтобы я был против.~ ~Ха! К сожалению, я не подумала о том, что мы можем наткнуться на демонических медуз. Не то чтобы я была против.~
@67   = ~Что за бред. Не трать наше время в таком опасном месте, Бу.~
@68   = ~Писк! *хрум хрум*~ [GAM_48]
@69   = ~Писк! Пии?~ [GAM_48]
@70   = ~Да, выглядишь как настоящий мужик.~
@71   = ~Э... конечно. Как скажешь.~
@72   = ~Эй, чтобы быть мужиком шикарной шерстки недостаточно! Подумай так же и об ответственности!~
@73   = ~Да, точно. Новый день, новое приключение, как мне и нравится. Иначе какой смысл в жизни, верно?~
@74   = ~Ну... Я не *настолько* рвусь к приключениям. Я понял, что ты имел в виду, но я не буду против временами остановится, и побыть в тишине и покое.~ ~Ну... Я не *настолько* рвусь к приключениям. Я поняла, что ты имел в виду, но я не буду против временами остановится, и побыть в тишине и покое.~
@75   = ~Писк! Писк писк?~ [GAM_48]
@76   = ~Ха! Нет, в моем роду нет никаких сов. Насколько я знаю.~
@77   = ~Кто знает. Может быть где-то в ночи и летает сова-полубог.~
@78   = ~Ты должно быть шутишь. Я никогда раньше не слышал о гуманоидных совах.~ ~Ты должно быть шутишь. Я никогда раньше не слышала о гуманоидных совах.~
@79   = ~Соглашусь. Он иногда дерется как разъяренный медведь. *вздох* Ох уж этот Минск...~
@80   = ~В бою они с Вилсоном - идеальная пара.~
@81   = ~Я иногда задумываюсь: а вдруг под этой горой мышц скрывается тихая душа, которая только и ждет освобождения?~
@82   = ~Писк! *тошнит*~ [GAM_48]
@83   = ~Пахнет злом, да? Ожидаемо.~
@84   = ~Да, точно. Просто отвратительно.~
@85   = ~Писк! Писк писк.~ [GAM_48]
@86   = ~Отлично. Если у тебя нет замечаний, то я доволен.~ ~Отлично. Если у тебя нет замечаний, то я довольна.~
@87   = ~Это то, что мне и хотелось услышать.~
@88   = ~Я знаю, что ты дорожишь чувствами Минска. Бу, я не хочу оскорбить тебя нарушив рашеменские традиции. Если ты не против всего этого, просто скажи.~
