@0    = ~¿Escuchas eso, Boo? ¡Este lugar está lleno de susurros, como los bosques de Rashemen!~
@1    = ~¡Este lugar debe estar lleno de poderosos espíritus, <CHARNAME>! ¿Ves que el pelaje de Boo se pone de punta? Los percibe.~
@2    = ~Estamos aquí para hablar con esos espíritus. Con suerte, nos brindaran algo de sabiduría con respecto a lo que se avecina.~
@3    = ~Eso es algo que puedo resolver fácilmente por mi cuenta, Minsc. No es necesario señalar lo obvio.~
@4    = ~Silencio, Minsc. Podemos hablar después de habernos comunicado con los espíritus.~
@5    = ~Boo dice que vale la pena escuchar a los espíritus. Pero es posible que no los entendamos. A menudo hablan de formas divertidas.~
@6    = ~Las brujas de Rashemen saben bien cómo hablarles. Pero no tenemos a una con nosotros.~
@7    = ~Quizás, pero ¿no tengo una mente tan aguda como la de una bruja Rashemi?~
@8    = ~No puedo imaginar que sea tan difícil hablar con algunos espíritus antiguos.~
@9    = ~De todos modos, haré todo lo posible para comprender lo que tengan que decir.~
@10   = ~De todos modos, tendré que tratar de comunicarme con ellos. Es la única pista que tenemos sobre el futuro.~
@11   = ~Nunca llegaremos a ese punto si sigues hablando y hablando.~
@12   = ~Oh si. ¡Seguro que sí! Después de todo, ¡es por eso que Minsc y Boo han puesto sus armas a tu seguridad! ¿No es así, Boo?~
@13   = ~¡<CHARNAME>, Boo prestara mucha atención y escuchará atentamente cada palabra que digan los espíritus! ¡Y Minsc se asegurará de que ningún mal te interrumpa! ¿Me escuchan, malhechores? ¡LA ESPADA DEL MINSC ESTÁ LISTA PARA USTED!~
@14   = ~¡Minsc y Boo están detrás de ti, <CHARNAME>! ¡Haznos saber si nos necesitas, en cualquier momento!~
@15   = ~Gracias, Minsc. Es bueno ver que no ha perdido nada de su celo, incluso después de todo lo que hemos pasado.~
@16   = ~Sí, sí, ahora, por favor, cálmate. No podré escuchar nada con tus gritos.~
@17   = ~Minsc y Boo están listos como siempre, ¿verdad Boo? *squeak*~
@18   = ~¡Sí! ¡Veremos qué sabiduría tienen estos espíritus para nosotros, los héroes!~
@19   = ~¿Qué es esto? ¿Estas personas beben y se divierten mientras la ciudad está siendo atacada? ¡Esto no está bien! ¡Deberían tomar las armas y luchar!~
@20   = ~Ninguna de estas personas son guerreros, Minsc. No puedes esperar que salgan a pelear.~
@21   = ~Supongo que se han resignado a su destino y solo están tratando de ver como disfrutar en sus últimos días.~
@22   = ~Puede que tengas razón, pero estas personas son demasiado cobardes para siquiera luchar por sus vidas. Prefieren esconderse en cualquier comodidad que puedan encontrar.~
@23   = ~Cálmate, Minsc. No necesitamos escuchar tus gritos ahora mismo.~
@24   = ~Minsc una vez tampoco estuvo capacitado en los caminos de la batalla. Pero él aprendió, ¡y también puede esta gente! ¿No estás de acuerdo, Boo?~
@25   = ~No, no, no, ¡no está bien simplemente darse por vencido! ¿Qué hay para disfrutar en la vida si pronto va a terminar? Minsc cree que estas personas están siendo muy tontas.~
@26   = ~¡<CHARNAME>! en tiempos como estos, hombres y mujeres valientes deben predicar con el ejemplo. ¡Aquellos como nosotros! Si se sienten inspirados por nuestro valor, ¡seguramente ellos también levantarán sus armas y lucharán contra el mal!~
@27   = ~¡Todavía hay mucho que pueden hacer! ¿Recuerdas el día que nos conocimos, en ese pequeño pueblo de Nashkel? Tú y Minsc, solo conocíamos los métodos más simples de patear traseros, ¡pero nos fortalecimos batalla tras batalla! ¿Cómo se convertirán estas personas en guerreros fuertes a través de la bebida? ¡No tiene sentido!~
@28   = ~Hay muchas formas diferentes de fuerza, Minsc. Somos aventureros y, para nosotros, el poder es lo que importa. Los talentos de estas personas se encuentran en otra parte. Puede que tengan el deseo de ayudar, pero dudo que sepan lo suficiente como para sostener un arma.~
@29   = ~La gente elige permanecer débil, Minsc. Podrías darles todas las oportunidades para que controlen su destino, pero elegirán esconderse de lo inevitable, independientemente de lo inútil que sea.~
@30   = ~Quizás tengas razón. Personalmente, no le veo el sentido de tratar de influir en los demás por su bien. Déjelos con las consecuencias de su inacción.~
@31   = ~¿De verdad crees que me importa? Cállate.~
@32   = ~¿En serio? Hmm... Minsc encuentra todo muy difícil de entender, pero...~
@33   = ~Bueno, Boo está de acuerdo en que los talentos son útiles sin importar cuáles sean. Tal vez cuando se le haya dado al mal su buena ración de patadas en el trasero, habrá un momento para que los talentos de estos hombres sean útiles.~
@34   = ~Pero... ¡eso no está bien! ¡No lo crees, Boo... no, tal cosa no puede ser verdad!~
@35   = ~<CHARNAME>, ¡debemos hacer algo! ¡Debemos mostrarle a esta gente que los héroes no permitirán que la desgracia se lleve inocentes! Entonces, cuando el mal haya recibido la paliza que le corresponde, ¡esta gente encontrará esperanza!~
@36   = ~¿Crees que deberíamos? ¿Eh? ¿Qué opinas, Boo?~
@37   = ~Bueno... tal vez sea correcto darles la libertad de decidir. ¡Pero todavía podemos servir como ejemplos de heroísmo! Si pueden inspirarse, ¡seguramente también podrán hacer grandes cosas!~
@38   = ~Boo dice que le alegraría ver que este lugar estuviera sano y salvo de nuevo. Estoy de acuerdo con él.~
@39   = ~Entiendo. Siempre piensas primero en las necesidades de otras personas. Después de lo que hemos pasado, no puedo culparte por estar preocupado. Podemos salvar esta ciudad, lo sé.~
@40   = ~Hacemos nuestro mejor esfuerzo, Minsc. Pero somos mortales con nuestros límites y, a veces, las cosas están realmente más allá de nuestra capacidad para controlarlas.~
@41   = ~No es nuestra responsabilidad cuidar de todas las malditas personas de los Reinos, Minsc.~
@42   = ~Sí, sí, ha dejado claro su punto. ¿Podemos ahora finalmente seguir adelante?~
@43   = ~¡Eso es lo que hacen los héroes! ¿No es así, Boo? ¡Sí, salvaremos la ciudad de Saradush como hemos salvado a tantas antes!~
@44   = ~¡Ah, es fácil ser un héroe con un líder como tú, <CHARNAME>! ¡Eso es lo que creen Minsc y Boo!~
@45   = ~Minsc cree que los héroes deberían seguir adelante sin importar nada. ¡Incluso si tenemos dudas, debemos salvar la ciudad de Saradush y su gente alegre!~
@46   = ~¡No desesperes, <CHARNAME>! ¡Minsc y Boo usarán toda su fuerza para derrotar al malvado engendro de Bhaal que amenazaría a los inocentes! ¡TIEMBLA, MAL! ¡MINSC Y BOO VEN POR TI!~
@47   = ~Minsc, estás asustando a la gente...~
@48   = ~Bien, bien. Ahora cállate.~
@49   = ~¡No hay nada que temer! Después de todo, ¡deberían saber que lucharemos en su nombre!~
@50   = ~¡Sí, continuemos con la salvación de inocentes de las garras del mal!~
@51   = ~¡Blech! ¡Este lugar apesta al pútrido hedor del mal, <CHARNAME>! ¡Estamos mirando los dientes podridos de la inmunda boca de la corrupción!~
@52   = ~Definitivamente hay algo siniestro en estos bosques.~
@53   = ~¿El gran berserker Minsc tiene miedo de algunos árboles desagradables?~
@54   = ~Menos hablar, más caminar, Minsc.~
@55   = ~Este hedor a maldad que huele Boo. Es malo hasta los huesos... ¡oh! ¡Boo cree que eso significa que debe haber esqueletos alrededor!~
@56   = ~Seguramente habrá algo malo acechando en la oscuridad.~
@57   = ~¿"Malo hasta los huesos"? Eso es solo una frase.~
@58   = ~Como si fuera algo nuevo para nosotros encontrarnos con criaturas del mal dondequiera que vayamos. Terminemos con esto.~
@59   = ~¡Minsc no teme a nada! Boo tampoco. ¡Estamos preparados para el mal sin importar la forma desagradable que pueda tomar! ¿No es así, Boo?~
@60   = ~Es bueno saberlo. Tendremos que estar preparados para lo que sea que nos esté esperando.~
@61   = ~En ese caso, debes mantener los ojos y oídos alerta, y la boca cerrada.~
@62   = ~Muchas cosas malas se esconden en la oscuridad. ¡Si tan solo Minsc supiera qué hoja sería la mejor para tallar el negro corazón de lo que nos espera a continuación!~
@63   = ~Bueno, estoy seguro de que lo que elijas será suficiente para ello, Minsc.~
@64   = ~Así es la vida, Minsc. Nunca podemos estar seguros de lo que se esconde detrás de la siguiente esquina.~
@65   = ~No deberíamos perder nuestro tiempo hablando. Vamos.~
@66   = ~¿Qué tal si lo averiguas por tu cuenta... en silencio?~
@67   = ~¡No, es el penetrante olfato de Boo! ¡Boo puede oler huesos a una milla de distancia! También truchas... espera, Boo... no, quiere decir, este lugar tiene pescado, <CHARNAME>, y no es un pescado sabroso. Minsc se pregunta qué espada debería preparar...~
@68   = ~Estoy seguro de que cualquier apestoso pescado que este lugar pueda esconder no es rival para nosotros, Minsc.~
@69   = ~Nunca puedes estar seguro de lo que nos espera detrás de la siguiente esquina. Siempre debemos tratar de esperar lo inesperado.~
@70   = ~Si <CHARNAME> lo dice, ¡entonces creeremos en <PRO_HIMHER>! Boo piensa lo mismo.~
@71   = ~¡Ven, amigo! ¡Olfateemos esas cosas apestosas del mal que se esconderían en estos páramos tan apestosos!~
@72   = ~¡Sí, tienes razón, amigo! El mal es astuto y escurridizo, y preparará muchas sorpresas desagradables. ¡Pero los derrotaremos, sin importar sus trucos!~
@73   = ~Boo siempre dice que debes mirar antes de saltar. ¿No? Bueno, ¡entonces vamos a saltar!~
@74   = ~...Sí, Boo. yo sé que es difícil.~
@75   = ~¿Qué pasa, Minsc?~
@76   = ~¡Shh! Estoy tratando de dormir un poco.~
@77   = ~Boo se culpa a sí mismo por lo que le sucedió a toda esa pobre gente en Saradush. Ha estado así desde hace algún tiempo. ¡Estoy cada vez más preocupado por él!~
@78   = ~No te desesperes, Boo. Tú y Minsc todavía sois grandes héroes. No podemos evitar que sucedan todas las cosas malas, pero lo intentamos. Eso es todo lo que podemos hacer.~
@79   = ~Puedo decir que también te sientes culpable, Minsc. No soy ciego. Tú y yo sabemos que ninguno de nosotros puede salvar a todos los seres vivos del mundo.~
@80   = ~Entiendo. Yo también siento que les he fallado. Es el peor sentimiento que he sentido desde que Irenicus me arrancó el alma en ese manicomio. Pero el pasado es lo que es... ninguno de nosotros puede cambiarlo, por mucho que lo deseemos.~
@81   = ~Los fuertes sobreviven y los débiles caen. Esos tontos tienen la culpa por su inutilidad.~
@82   = ~No es mi problema. Me voy a volver a dormir.~
@83   = ~¿Escuchas eso, Boo? ¡Nuestro sabio líder <CHARNAME> está tratando de consolarnos! No, no podemos salvar a todos en este mundo, ¡aunque podemos intentarlo!~
@84   = ~¡No, no deberías culparte, amigo mío! ¡Minsc sabe que hiciste todo lo que pudiste! Tú...~
@85   = ~Espera... Minsc cree que sabe lo que está haciendo <CHARNAME>. Estás jugando con los pensamientos de Minsc de nuevo, ¿no? ¡Al igual que cuando tus mordaces palabras enfurecieron a Minsc para que rompiera los barrotes de su prisión con una furia justa!~
@86   = ~Quizás. Aunque tengo las mejores intenciones. No quiero que se eche la culpa por algo que no tenía ninguna posibilidad de afectar.~
@87   = ~No esta vez, por desgracia. Realmente me siento como si hubiera fallado.~
@88   = ~¡Eso no es correcto, <CHARNAME>! ¡Eran hombrecitos contra gigantes más grandes que varios Minscs apilados uno encima del otro! ¡Nunca tuvieron una oportunidad!~
@89   = ~Eso no es excusa para no tener la fuerza para controlar tu propia vida.~
@90   = ~Tienes razón... supongo que solo intento justificar nuestra incapacidad para hacer algo.~
@91   = ~¡Oh, eres muy amable, <CHARNAME>! Minsc está agradecido, al igual que Boo. Y... lo siento mucho por ver a través de tu truco.~
@92   = ~¡Oh, no, <CHARNAME> está desesperado como nosotros, Boo! ¿Es realmente así? ¿No podríamos haber hecho nada más?~
@93   = ~Minsc veo algo de lógica en sus palabras... pero nosotros, nosotros... ¡no podemos aceptar tales pensamientos!~
@94   = ~Todo esto es muy difícil de asimilar en la cabecita de Boo, <CHARNAME>. Las cosas de Minsc son igual de difíciles para él. Pero...~
@95   = ~Pero... ¿qué?~
@96   = ~Ya basta. Si no dormimos lo suficiente, seremos los próximos en morir mañana.~
@97   = ~Minsc acaba de tener una idea. ¡Las almas de los que murieron antes seguramente guiarán a esas personas! ¡Espíritus sabios, como Dynaheir! ¿Crees que podría suceder, <CHARNAME>? ¿Debería decirle a Boo?~
@98   = ~¿Después de todo lo que hemos visto? No es imposible. Dynaheir podría muy bien estar guiando a los caídos de Saradush al próximo reino, tal como ella te guió a ti en la vida.~
@99   = ~Estás hablando más tonterías de lo habitual, Minsc. Los muertos irán a donde se merecen, incluido Dynaheir. Vivir en la negación no ayudará a nadie. Acepta la realidad.~
@100  = ~¿De verdad lo crees, <CHARNAME>? ¡Entonces debe ser verdad! ¡Se lo diré a Boo de inmediato!~
@101  = ~¡Gracias, <CHARNAME>!~
@102  = ~¡Minsc nunca dice tonterías! ¡Digo lo que pienso, siempre!~
@103  = ~No escuches a <CHARNAME>, Boo. <PRO_HESHE> nunca ha visto a Rashemen. Debemos confiar en que Dynaheir guiará a los caídos.~
@104  = ~A veces, <CHARNAME>, Minsc piensa que te faltar dar algunos pasos más para convertirte en un líder digno de inspiración.~
@105  = ~¡Ven, Boo! <CHARNAME> se vuelve espinoso como un erizo en primavera. Hablaremos donde <PRO_HESHE> no pueda escuchar.~

