@0    = ~Eh... no me gustan estas grandes ciudades, <CHARNAME>. ¡Nada es simple! ¡Incluso una buena pelea requiere palabras antes que espadas! Es... ¿cuál es esa palabra, Boo? ¿'De-plo-rable'? Minsc no sabe lo que significa, ¡pero está totalmente de acuerdo!~
@1    = ~Estoy de acuerdo. Nunca me ha gustado la ciudad, demasiado ajetreo y nunca suficiente acción.~
@2    = ~Las ciudades no son tan malas, una vez que te acostumbras a ellas.~
@3    = ~'Boo' dice muchas cosas.~
@4    = ~Luchar CON palabras suele ser más divertido que luchar sin ellas, Minsc.~
@5    = ~¡Sí exactamente! ¡Y todos aquí tienen miradas de preocupación, como si el mundo se les cayera encima! Lo cual es muy tonto.~
@6    = ~Bueno... tal vez no en el sentido literal, pero esta es una tierra gobernada por el dinero y los negocios, Minsc. Todo podría desmoronarse en un instante si algo sale mal.~
@7    = ~Son simplemente gente estúpida de ciudad, Minsc. Dudo que pudieran imaginarse un desastre real.~
@8    = ~¿A alguien realmente le importa lo que piensa la gente de la ciudad?~
@9    = ~Hmm puede ser. Sin embargo, Minsc cree que las ciudades son malas sin importar cuánto tiempo pases en ellas, y Boo también está de acuerdo. ¡Y todos aquí tienen miradas de preocupación, como si el mundo se les cayera encima! Lo cual es muy tonto.~
@10   = ~¡Boo es muy sabio, y los hámsters sabios siempre tienen mucho que decir!~
@11   = ~¡Ah, todos aquí tienen miradas de preocupación, como si el mundo se les cayera encima! Lo cual es muy tonto.~
@12   = ~Minsc no está de acuerdo. ¡La lucha debe ser simple, hecha con espadas y puños y corazones llenos de justa furia! No con palabras venenosas y odiosas. ¡Las palabras hacen las cosas mucho más complicadas cuando puedes hablar con una espada colocada en los negros corazones de los malhechores!~
@13   = ~Estas ciudades son muy complicadas. Es mucho más simple contigo, <CHARNAME>: ¡tu apuntas y yo golpeo! Ninguna de estas tonterías comerciales.~
@14   = ~La gente tampoco parece muy feliz. ¡No veo nada más que caras preocupadas todo el tiempo! Al menos somos felices, ¿verdad Boo? *¡squeak!*~
@15   = ~Las ciudades son más pequeñas de donde proviene Minsc. ¡Todos se conocen y los viajeros se sienten como en casa tan pronto como cruzan las puertas! Creo que de esa manera es mejor.~
@16   = ~Vienes de una cultura muy diferente, Minsc. No es de extrañar que las costumbres en estas comunidades se sientan tan diferentes.~
@17   = ~Je, elegiría Rashemen sobre Amn o Puerta de Baldur si ese fuera realmente el caso. Pero me temo que culturas como estas no pueden cambiar simplemente de la noche a la mañana.~
@18   = ~Ya es suficiente, Minsc. Puedes reflexionar sobre tus puntos de vista de las culturas extranjeras en otro momento.~
@19   = ~Rashemen es un lugar muy diferente, y Boo también lo sabe, aunque no lo ha visto. *¡squeak!* ¡Pero no importa dónde estemos mientras haya traseros malvados que patear, y ninguno lo hace tan bien como Minsc y Boo!~
@20   = ~Sí, siempre hay traseros malvados que patear, ¡ya sea aquí o allá! ¡Adelante, Boo y amigos!~
@21   = ~Hay algo que pesa mucho en la mente de Minsc, <CHARNAME>, y Boo dice que eres muy bueno tratando esas cosas. No hablo a menudo de los muertos. Me resulta más fácil blandir una espada que pensar en estas cosas, pero no puedo dejar de pensar que... las cosas no estaban bien. Con Dynaheir.~
@22   = ~¿A qué te refieres, Minsc?~
@23   = ~Yo... bueno, entiendo que es difícil hablar de la perdida de alguien importante para ti.~
@24   = ~Pensar en los muertos es una tontería. Dynaheir se ha ido y no puedes cambiar eso. ¿Por qué preocuparse en lugar de seguir adelante?~
@25   = ~No tengo tiempo para esto, Minsc. Tal vez en otro momento.~
@26   = ~Dynaheir era una gran bruja, <CHARNAME>, y en Rashemen, todas las grandes brujas reciben los últimos ritos... Dynaheir no recibió lo mismo, por lo que su espíritu está condenado a vagar, perdida entre aquí y "allá", donde sea que este...~
@27   = ~No estamos en Rashemen, por lo que los espíritus de los grandes antepasados no pueden llevarla al glorioso más allá. No estoy seguro de lo que debería pasar, porque los guerreros no están entrenados en tales cosas...~
@28   = ~Tenemos miedo, tanto Minsc como Boo, de que nuestra bruja nunca obtenga el merecido descanso. El sueño.~
@29   = ~¿Sueño?~
@30   = ~Es completamente comprensible estar preocupado, pero estoy seguro de que el espíritu de Dynaheir no tendrá problemas para hallar el camino a Rashemen. Después de todo, como dijiste, era una gran bruja.~
@31   = ~Guárdate tus lamentaciones, Minsc. No necesito compartir tus cargas.~
@32   = ~Oh, ese es el nombre que escuchamos para tal cosa. Para... lo que viene después del final.~
@33   = ~¡Sí, lo era! Pero... hmm, ¿qué piensas, Boo? ¿Crees que ha encontrado el camino de regreso a casa, mi peludo amigo?~
@34   = ~*squeak*~
@35   = ~Boo dice que le gustaría creer eso.~
@36   = ~Entonces cree. Después de todo, eso es lo que significa tener fe.~
@37   = ~Conocías a Dynaheir mejor que nadie, Minsc. ¿Crees que incluso la montaña más alta habría detenido a esa astuta y poderosa mujer?~
@38   = ~Nada cambiará independientemente de lo que crea, Minsc. Es una pérdida de tiempo preocuparse por algo que ya ha sucedido.~
@39   = ~Uf, ya guárdalo, Minsc. Tenemos cosas más serias en las que pensar en este momento.~
@40   = ~Tienes razón... ¡por supuesto que sí! ¡Dynaheir era más que solo una mujer! ¡Ella era la bruja de Minsc! ¡Un poderoso wychlaran de Rashemen! No importa la distancia, llegará a casa, Boo. ¡No puede haber ninguna duda al respecto!~
@41   = ~¡Gracias, <CHARNAME>! Has despejado a nuestras mentes de cualquier duda. ¡Di 'gracias', Boo!~
@42   = ~*squeak!*~
@43   = ~Siempre a tu dispoción, Boo.~
@44   = ~Todos tenemos momentos de debilidad, Minsc.~
@45   = ~Lo que sea. Si hemos terminado con esta tontería, deberíamos seguir adelante.~
@46   = ~¡No hables tan a la ligera de la muerte de Dynaheir, <CHARNAME>! ¡Ella era querida por el corazón de Boo, y también por el mío! Era elegante, y quizás un poco frágil, ¡pero era realmente fuerte y amable y podía patear traseros tan bien como cualquier otra persona!~
@47   = ~Puede que no lo creas, pero ella merece tanto respeto como los poderosos héroes de antaño. ¿No estás de acuerdo, Boo? *¡squeak!*~
@48   = ~Yo... lo siento, Minsc. No quise decirlo de esa manera.~
@49   = ~Estás siendo estúpido, Minsc. Está muerta y cuanto antes lo aceptes, mejor.~
@50   = ~Guárdelo, Minsc. No quiero oír más palabras tuyas.~
@51   = ~¡Al igual que Minsc y Boo para ti, <CHARNAME>! ¡Solo di una palabra y estaremos a tu lado! ¡Juntos te ayudaremos en lo que necesites, ya sea patear traseros o escuchar en silencio!~
@52   = ~¡Mira cómo se mueven las orejas de Boo! Incluso ahora está listo para ser su paciente oyente. ¿No es un verdadero amigo?~
@53   = ~Ahh, Boo está feliz de tener un líder tan comprensivo. Pero si eres tú quien necesita ayuda, ¡llama a Minsc y a Boo! ¡Juntos te ayudaremos en lo que necesites, ya sea patear traseros o escuchar en silencio!~
@54   = ~¿Escuchas eso, Boo? <CHARNAME> dice que lo siente. Está bien. Los verdaderos héroes no deberían recibir menos del respeto que merecen.~
@55   = ~RAAAGH! ¡Guarda tus palabras, <CHARNAME>! ¡Hirieron mucho a Minsc y Boo! ¡Ven, mi peludo amigo! Creo que <CHARNAME> ha terminado con nuestra charla.~
@56   = ~Candelero está muy lejos de aquí, <CHARNAME>. ¡A Boo le preocupa que extrañes tu casa!~
@57   = ~No particularmente. Ciertamente no tanto como extrañas a Rashemen, Minsc. Después de todo, fui traicionado. Las personas con las que crecí estaban a punto de entregarme para que me ejecutaran.~
@58   = ~A veces lo hago. Pienso en la biblioteca de Winthrop y la biblioteca de piedra... en ese entonces hablaba con Gorion y jugaba al escondite con Imoen. Le encantaba esconderse alrededor del castillo.~
@59   = ~Eso no es asunto de Boo, ni tuyo.~
@60   = ~No puede haber nada peor que ser abandonado por tus amigos más cercanos. Pero, <CHARNAME>, ¡consuélate de que Minsc y Boo nunca harán lo mismo mientras respiremos!~
@61   = ~A Boo le gusta mucho jugar al escondite. Por supuesto, es tan pequeño que a veces es imposible encontrarlo, cuando no quiere que lo encuentren. Imoen también es pequeña. ¿Crees que jugará cuando la volvamos a encontrar?~
@62   = ~Estoy seguro de que lo haría, si las circunstancias lo permitieran. Lamentablemente, nuestras vidas están ocupadas con la lucha y la supervivencia. Incluso tenemos suerte de tener una comida en condiciones y una jarra de cerveza en nuestras manos.~
@63   = ~¿Realmente estás perdiendo el tiempo haciendo preguntas tan triviales? Solo cállate.~
@64   = ~Sí, tenemos muchos enemigos que derrotar, pero... A Boo le gustaría jugar con Imoen cuando esté a salvo en nuestra compañía. Y Minsc se uniría a ellos. ¿No es así, <CHARNAME>?~
@65   = ~Oh, hay una cosa más... Boo dice que tú también estás en tu dajemma. Al igual que los jóvenes de Rashemen, estás lejos de casa en un viaje para encontrarte a ti mismo, al igual que Minsc viajó un largo camino hasta la Costa de la Espada para encontrarse a sí mismo.~
@66   = ~Y... ¿ya te has encontrado a ti mismo, Minsc?~
@67   = ~A juzgar por tu estado actual y el destino de Dynaheir, diría que has fracasado.~
@68   = ~Eh, bueno... Minsc te ha encontrado primero. Es posible que Minsc aún no se conozca a sí mismo, pero si alguien puede guiarlo hacia su propósito, está seguro de que esa persona eres tú, <CHARNAME>. Al menos Boo cree que eso.~
@69   = ~¡No digas tal cosa, <CHARNAME>! ¡Nuestra vergüenza es infinita! Boo, no escuches las palabras de <PRO_HISHER>. Estoy seguro de que <PRO_HESHE> no se refería a ello.~
@70   = ~Boo y yo hablamos de ti durante la noche, <CHARNAME>. Creemos que has cambiado mucho desde que te conocimos. Minsc se pregunta dónde estarás al final de tu viaje. ¿Habrás viajado tan lejos como Minsc de Rashemen?~
@71   = ~Ya veremos, Minsc. Ya veremos.~
@72   = ~Con suerte, en un lugar mejor. En algún lugar donde pueda escapar del oscuro destino que se me ha otorgado desde que comenzó este viaje.~
@73   = ~Deja de hablar de Candelero, Minsc. Ese lugar no tiene ningún significado para mí después de que lo dejé atrás.~
@74   = ~Me canso de esta conversación. Deja el pasado en paz por ahora, Minsc.~
@75   = ~¡Con suerte, lo veremos juntos! Mira todas las grandes hazañas que hemos hecho juntos, <CHARNAME>. ¡Seguramente habrán más en nuestro futuro!~
@76   = ~Boo está entristecido de que tu viaje te haya causado tanto dolor, <CHARNAME>. Minsc está de acuerdo. ¡Pero el futuro te traerá un presente más brillante, como te mereces! Minsc lo sabe.~
@77   = ~Ehh... A Boo no le importa en absoluto tu mezquindad, <CHARNAME>.~
@78   = ~Boo cree que la gente de esta tierra solo se preocupa por los grandes dioses. Se olvidan de los más pequeños, ¡incluso de sus nombres! ¡Eso no es nada bueno!~
@79   = ~No estoy muy seguro de lo que quieres decir con eso, Minsc.~
@80   = ~Ahora mismo no, Minsc.~
@81   = ~Minsc piensa en Rashemen y recuerda a los dioses grandes y pequeños. Muchos incluso caminaron entre nosotros en forma espiritual, como nobles bestias u hombres. ¡Incluso la madera y la piedra estaban llenas de vida, guardianes de ancestrales espíritus que habitaban túmulos! Aquí, Minsc oye y no ve nada por el estilo. Quizás sea porque nunca nadie escucha.~
@82   = ~Claramente, Rashemen es muy diferente a las tierras del sur de lo que podría imaginar.~
@83   = ~La tuya es una tierra de brujas y chamanes, acostumbrados a tener comunión con espíritus y hadas. En estos lugares, las personas son pocas y distantes.~
@84   = ~Me asusta un poco la idea de que todos mis movimientos sean observados por fantasmas invisibles. Prefiero las cosas a como están aquí.~
@85   = ~Ya es suficiente, Minsc. Los espíritus no nos sirven de nada en este momento, así que no sirve de nada pensar en ellos.~
@86   = ~Sí, muy diferente. ¡Es casi como entrar en otro mundo!~
@87   = ~¡Hablas con sabiduría como lo hacen los wychlaran, <CHARNAME>! ¡Sí, Minsc apenas ha visto sabios capaces de hablar la lengua de los espíritus! Pero Minsc cree que sería una buena idea escuchar, si supiera cómo. Los espíritus saben mucho, ya sea de magia o de patear traseros.~
@88   = ~No, amigo mío, es una sensación maravillosa tener la presencia de espíritus rodeándote. Sus palabras y sabiduría pueden guiarte, y sus ojos están atentos a los peligros que podrían amenazarte. Todo Rashemi aprende a respetar la tierra y a los que nacen de ella.~
@89   = ~¿Mmm? Oh, sí, Boo, estoy de acuerdo. Creemos que deberías venir a Rashemen una vez que termine este viaje. Sería más fácil para ti ver nuestra tierra, nuestros espíritus y wychlaran, que escucharnos hablar.~
@90   = ~¡Tus ideas siempre son perfectas, amiguito! Sí, <CHARNAME> seguramente sería bienvenido en nuestra patria, incluso si nosotros ya no lo somos.~
@91   = ~No me importaría eso, asumiendo que todo terminara bien.~
@92   = ~¿Volverías a Rashemen después de lo que le pasó a Dynaheir?~
@93   = ~Eso es improbable. Míra como avanza mi vida, Minsc. Nunca tendré paz ni tiempo para ver nuevas tierras.~
@94   = ~Entonces haré eso algún día, para que dejes de hablar ahora mismo.~
@95   = ~¡<CHARNAME> está de acuerdo! ¿No es maravilloso, Boo? Bueno, no es posible que Minsc regrese a casa por su honor manchado por el fracaso, ¡pero te contaré los lugares que visitar! ¡Conocerás nuestra hermosa tierra una vez que la veas con tus propios ojos, y volverás para contárselo a Boo!~
@96   = ~Boo piensa que debes ser optimista. ¡Mira hacia adelante, <CHARNAME>, y tu futuro será brillante como el sol! Un día verás a Rashemen, ¡Minsc lo promete!~
@97   = ~Nosotros... no podemos. Nuestro honor está manchado con la sangre de Dynaheir y nuestro fracaso. ¡Los hermanos jurados de la logia del Dragón de Hielo nunca volverían a aceptar a Minsc como uno de ellos!~
@98   = ~¿No hay nada que pueda redimirte a los ojos de tus hermanos?~
@99   = ~Entonces, supongo que eso significa que tu dajemma no significó nada. ~
@100  = ~Bueno, a pesar de todo, eso no es de mi incumbencia.~
@101  = ~No, Minsc nunca volverá a ser recibido con los brazos abiertos. A no ser que...~
@102  = ~¿Qué opinas, Boo? ¿Habrá alguna posibilidad? A Minsc no le gustaría otra cosa que correr libre en los campos de su casa una vez más, pero...~
@103  = ~¡Sí ... sí, Boo! ¡Puede que sea suficiente! <CHARNAME>! Continuaremos luchando a tu lado, y a medida que nuestros enemigos crezcan en tamaño y número, ¡seguramente habrá una batalla digna de cantar que llegará hasta mi hogar!~
@104  = ~Cuando los relatos del heroísmo de Minsc lleguen a mis hermanos, tal vez ... ¡tal vez entonces seremos perdonados! Sin embargo, hasta entonces, Minsc solo puede soñar.~
@105  = ~Hmm, Boo cree que no nos aprecias lo suficiente, <CHARNAME>. Pero Minsc tiene una piel gruesa que puede soportar hasta el acero, por lo que también soportará tus palabras. ¡Sigamos adelante!~
@106  = ~¡Mira tú pelaje, Boo! Sucio, sucio... *sniffs* y huele mal! ¡Normalmente brillas tan intensamente como el oro! ¡Es hora de que Minsc luche contra el desagradable hedor que te cubre!~
@107  = ~Erm, ¿les gustaría algo de privacidad a los dos?~
@108  = ~Bueno, al menos sabes bien cómo cuidar a tu amiguito. Asegúrate de frotarlo bien.~
@109  = ~¡Déjalo, Minsc! ¡Esos son los aromas de un hombre de verdad!~
@110  = ~Deja de gritar, Minsc. No podrás ahuyentarle el olor. Y no pedí escuchar tus planes para un baño.~
@111  = ~¿Eh? ¡No no! ¡En Rashemen, es común que nuestros hermanos jurados se bañen juntos!~
@112  = ~¡Ah! ¿Ves, Boo? Incluso <CHARNAME> está de acuerdo con la necesidad de una higiene de hámster adecuada. Sí, Minsc se asegurará de limpiar cada pequeña parte de ti de la cabeza a los pies.~
@113  = ~*squeak!*~ [GAM_48]
@114  = ~(Sí, Boo, incluso allí. Sí, sé que tienes cosquillas, ¡pero debes soportarlas! No podemos volver a tener problemas con los malvados piojos, ¿verdad?)~
@115  = ~No, ¡así es como huele el mal! ¡Un hombre de bondad no debe oler a sudor viejo ni a pelaje enmarañado! ¡Solo las ratas desagradables podían oler tan mal!~
@116  = ~Boo no se avergüenza, ¿verdad, Boo? *¡squeak!* <CHARNAME> es un hombre como Minsc. ¡No hay vergüenza en mostrar tu cuerpo a tu prójimo!~
@117  = ~Excepto... eh, bueno, si a <CHARNAME> no le gusta el pelaje de sus hombres, entonces quizás debería apartar la mirada. Sin embargo, a Boo no le preocupa. ¿No es así, Boo?~
@118  = ~¡Minsc es un buen amigo de Boo! Si dice que necesita ayuda, entonces Minsc ayuda. Los amigos nunca deben ignorarse, o de lo contrario no son amigos, ¿eh? Después de todo, ¡la camaradería es lo que separa la cercanía del bien del egoísmo del mal!~ 
@119  = ~Eh, también... A Boo no le gusta escuchar esto, pero está *realmente* comenzando a apestar. A Minsc le preocupa que nuestro próximo enemigo nos huela antes de que nos vea.~
@120  = ~Ajá. Buen punto. Un hámster espacial gigante en miniatura puede ocultar su pequeño cuerpo, pero no un gran hedor.~
@121  = ~Realmente no me importa. Dale un lavado y termina con eso.~
@122  = ~¡Exactamente! Boo es una parte valiosa de este grupo, pero no puede permitirse arrastrar al equipo cuesta abajo, ¿verdad? ¡Debemos apoyarnos mutuamente en todas las cosas, ya sea luchando uno al lado del otro o limpiando el sudor de nuestra lucha!~
@123  = ~Uh, claro. No es que haya sido testigo con mis propios ojos de la ferocidad de Boo en batalla, pero creeré lo que dices.~
@124  = ~Eres un verdadero protector, Minsc. Me alegro de tener a alguien tan incondicional como tú a mi lado en batalla.~
@125  = ~Sí, bueno, lo que sea. Ahora, creo que hemos terminado de hablar.~
@126  = ~¡Boo y yo estamos juntos en el campo de batalla! En defensa de la bondad y de los amigos que están. Y preferimos que nuestra cabeza esté en riesgo que la del grupo. Después de todo, ¡pocos están hechos para la batalla tan bien como Minsc! Para eso me han entrenado.~
@127  = ~Pocos conocen las formas de luchar y patear traseros tan bien como Minsc y Boo. ¿No es así? Ahora, Boo, es hora de que enfrentes tu propio desafío: ¡el poderoso baño!~
@128  = ~¡Bien! Ahora, Boo, es hora de que enfrentes tu propio desafío: ¡el poderoso baño!~
@129  = ~Sabes, <CHARNAME>... Boo y yo hemos estado juntos observando tus habilidades. ¡Sabes muchísimo de magia, al igual que los wychlaran, las brujas de Rashemen!~
@130  = ~¿Te recuerdo a Dynaheir, Minsc? Siento como si estuvieras incompleto desde que la perdiste. ¿Me equivoco?~
@131  = ~Uf, ¿debes sacar a relucir de nuevo tonterías sobre Rashemen, Minsc? Me he cansado de escuchar.~
@132  = ~Bueno, Minsc todavía tiene a Boo, así que... no me gusta decir cosas que puedan molestarlo, <CHARNAME>, pero Boo también extraña a Dynaheir y su sabiduría. Minsc lo sabe incluso sin preguntar. Teníamos un propósito como guardián de nuestra bruja. A pesar de que ahora somos tus guardianes... no se siente igual.~
@133  = ~Lo siento. Espero que algún día encuentres un nuevo propósito.~
@134  = ~Sabes, Minsc... si te recuerdo tanto a ella, ¿por qué no tomo su lugar? ¿Me aceptarías como tu bruja, Minsc?~
@135  = ~Oh, cállate ya. Estoy harto de oírte lamentarte por tu pérdida.~
@136  = ~¿Eh? <CHARNAME> dice... <PRO_HESHE> desea ser la nueva bruja de Minsc?~
@137  = ~Oh, ¿por qué Minsc no pensó en esto antes? Sí, <CHARNAME> es sabia y poderosa, ¡al igual que Dynaheir! ¡Si eres nuestra bruja, Minsc con mucho gusto se convertiría en tu guardián!~
@138  = ~Entonces seré tu bruja y tú mi guardián.~
@139  = ~De hecho, no estoy seguro de si es una buena idea. Ni siquiera sé cómo ser tu bruja. No creo que esté preparada para asumir la responsabilidad.~
@140  = ~De hecho, no importa. No quiero que un gran bruto como tú se quede a mi lado todo el tiempo. Olvida que dije algo.~
@141  = ~Minsc no cree que encaje con la tradición. Todos los wychlaran son mujeres, por lo que Minsc sabe. Por eso se les llama brujas, después de todo. Hay hombres que usan magia, vremyonni, los Antiguos, pero... no tienen guardianes.~
@142  = ~La tradición es importante, por supuesto, pero ¿no es el propósito de los wychlaran guiar y aconsejar a guerreros como tú? ¿Y hasta ahora no lo he hecho lo suficientemente bien?~
@143  = ~¿No me consideras un compañero cercano? Si es así, ¿dirías que soy menos digno de guiarte como lo hizo Dynaheir?~
@144  = ~Esta bien. No pretendo desacreditar la tradición. Solo esperaba que te diera un nuevo propósito.~
@145  = ~Quizás no sea tan buena idea. De todos modos, no necesitamos ese tipo de vínculo para mantener nuestra amistad.~
@146  = ~Aun así, vale la pena considerarlo, Minsc, ¿no lo crees?~
@147  = ~Mi espada, mi alma, mi hámster... todo esto lo prometo... a <CHARNAME>, mi bruja... ¡¿ESCUCHAS ESO, MAL?! ¡MINSC TIENE UNA NUEVA BRUJA! ¡POBRE DE TI!~
@148  = ~¡Sí! Incluso si Minsc no tiene una bruja, ¡continuará luchando por patear traseros por la bondad! ¡Nuestra huella estará marcada en el trasero de todos los malhechores! ¡Tú, Boo y yo haremos esto juntos, brujas o no!~
@149  = ~Eh, Minsc todavía no está seguro... ¿qué piensas, Boo?~
@150  = ~¿Eso crees, Boo? Bueno, <CHARNAME> puede que no sea una bruja, pero hemos confiado en tu sabiduría, por lo que no eres diferente de una. Entonces... ¡te aceptaré como mi guía en esta tierra! Mi espada, mi alma, mi hámster... todo esto lo prometo... a <CHARNAME>, mi guía... ¡¿ESCUCHAS ESO, MAL?! ¡MINSC TIENE UN NUEVO GUÍA! ¡POBRE DE TI!~
@151  = ~Hmm, Minsc cree que esa decisión no debe tomarse a la ligera. Especialmente porque todavía podemos luchar contra el mal, ¡aunque Dynaheir ya no está con nosotros! Minsc está bien como está, <CHARNAME>, ¡pero aún estamos agradecidos por la idea!~
@152  = ~¡Gracias, <CHARNAME>! Ahora podemos luchar juntos como verdaderos compañeros Rashemi, ¡y nuestra fuerza será aún mayor! ¡Vengan, malvados! ¡<CHARNAME> y Minsc los derrotarán a todos!~
@153  = ~Minsc cree que acaba de ser insultado. Pero... seguramente un gran héroe como <CHARNAME> no se rebajaría a los insultos. Quizás... ah, lo entiendo ahora, Boo. <CHARNAME> quiere que Minsc se calle.~
@154  = ~¡Algún día lo haremos, estoy seguro! Pero por ahora, Minsc se contenta con luchar junto a <CHARNAME>. Puede que no seas una bruja, ¡pero eres un héroe por el que vale la pena luchar!~
@155  = ~<CHARNAME>, Boo se ha estado preguntando... hasta ahora ¿hemos estado haciendo un buen trabajo protegiéndote?~
@156  = ~Por supuesto, Minsc. No tenía ninguna duda de que cumplirías con tus deberes como guardián de la manera más eficaz.~
@157  = ~¡Absolutamente no! ¡Mira este moretón en mi codo! ¡Y ese rasguño de aquí! ¡Si estuvieras haciendo tu trabajo correctamente, eso nunca habría sucedido!~
@158  = ~¿Mmm? Oh, claro, lo que sea. Para ser honesto, realmente no me importa demasiado si me estás protegiendo o no..~
@159  = ~¿Escuchas eso, Boo? <CHARNAME> ha elogiado nuestro buen trabajo. ¡Hurra por Minsc y Boo!~
@160  = ~¡Oh, tienes razón! ¡Lo sentimos mucho, <CHARNAME>! A partir de ahora, Minsc y Boo vigilarán cada uno de tus movimientos para asegurarse de que ni el más mínimo rasguño vuelva a dejar cicatrices en tu piel.~
@161  = ~¡Ah, la aventura se siente tan diferente ahora que Minsc ha encontrado un nuevo propósito! Me siento más fuerte que nunca y tan lleno de energía como si aún fuera un niño. No nos hemos sentido tan vivos durante mucho tiempo, ¿no es así, Boo?~
@162  = ~No sabía que tener un propósito significaba tanto para ti, Minsc.~
@163  = ~Sí, sí, lo que tú digas. Es suficiente por ahora.~
@164  = ~Bien por ti, Minsc. Es bueno verte sonreír felizmente y lleno de vigor.~
@165  = ~¡Sí! Minsc se siente tan poderoso que ni siquiera las barras del acero más fuerte podrían retenerlo, ¡incluso si fueran diez veces más fuertes que esas jaulas de Irenicus! Si ese mago malvado intentara capturarnos de nuevo, ¡Minsc destrozaría sus prisiones y clavaría los barrotes en su negro corazón!~
@166  = ~De seguro es un espectáculo por el que pagaría un buen oro.~
@167  = ~Muy bien, es suficiente. Guarda tu entusiasmo para los enemigos a los que nos enfrentaremos.~
@168  = ~¡Estaremos listos para el día en que nuestras botas de justicia pateen al mago malvado que nos ha lastimado y se ha llevado a nuestros amigos, <CHARNAME>! ¡Cuidado, Irenicus! ¡Ninguna cadena volverá a sujetar a Minsc!~
@169  = ~¿Escuchaste eso, Boo? Sí, estoy de acuerdo que <CHARNAME> nos está evitando de nuevo. ¿Qué? ¿Deberíamos dejar a <PRO_HIMHER> en paz? Bueno... si crees que es correcto...~
@170  = ~¡<CHARNAME>! No estás herido, ¿no? Los agudos ojos de Boo vieron que esas cosas malvadas te lastimaban. ¡Oh, no hemos podido evitarte el peligro! ¡Nunca más! ¡Aléjate, malvado, si sabes lo que es mejor para ti!~
@171  = ~Estoy bien... ¡Estoy bien, Minsc! Consígueme un vendaje o una poción.~
@172  = ~¡Uf, mucho por actuar como mi protector... ouch!~
@173  = ~¡Aquí, <CHARNAME>! Un paño para tu herida. Minsc no ha podido mantenerte a salvo, ¡pero aun así te ayudaré de cualquier manera posible!~
@174  = ~¿Qué es eso, Boo? Oh, se pregunta si lamer la herida podría ayudar.~
@175  = ~Gracias, Boo, pero un paño limpio y ungüento servirán. La herida no pone en peligro mi vida.~
@176  = ~Uf, no suena higiénico. Pasaré de eso.~
@177  = ~¿Estás loco? No quiero que la lengua de ese roedor esté cerca de mis heridas.~
@178  = ~Te lo dije, Boo, a <PRO_HESHE> no le gustaría. Sí, sé que tienes buenas intenciones. Sé que tienes un gran corazón en tu pequeño cuerpo.~
@179  = ~¡Especialmente cuando se trata de ayudar a nuestra nueva bruja!~
@180  = ~Lo aprecio, Boo. Y para ti también, Minsc.~
@181  = ~Creo que estás siendo un poco sobreprotector, Minsc. Sé que te haces responsable de mi bienestar, pero yo puedo cuidar de mí mismo.~
@182  = ~Si, lo que sea. Ahora estoy bien, ¿podemos irnos?~
@183  = ~¡Especialmente cuando se trata de ayudar a nuestro nuevo brujo!~
@184  = ~Hombre-brujo, eh... ¿Eso es siquiera una palabra? Bueno, en cualquier caso, agradezco la preocupación de ambos.~
@185  = ~¡Minsc y Boo están listos! Al servicio de <CHARNAME>, ¡mientras ambos respiremos!~
@186  = ~Gracias.~
@187  = ~Lo que sea. Pongámonos en marcha.~
@188  = ~¡Oh, lo sabemos! ¡Después de todo, <CHARNAME> es un héroe poderoso como nosotros!~
@189  = ~Me alegra que entiendas. Eso es todo lo que tengo que decir.~
@190  = ~Bien. Bien, hemos perdido bastante tiempo aquí.~
@191  = ~Lo sentimos mucho, <CHARNAME>. ¡Lo haremos mejor a partir de ahora!~
@192  = ~¡Pareces exhausto, <CHARNAME>! ¿Deberá Minsc cargarte por un tiempo??~
@193  = ~No gracias. Todavía puedo seguir un poco más.~
@194  = ~Bueno, me duelen los pies... seguro, ¿por qué no? Solo por un tiempo, si no te importa.~
@195  = ~Oh, un paseo a cuestas, ¿verdad? ¡Me encantan esos!~
@196  = ~¡Absolutamente no!~
@197  = ~Oh, ya veo... Minsc pensó que te vendría bien un poco de ayuda. ¡Es mi responsabilidad como guardián, después de todo! Además, es bueno para hacer ejercicio.~
@198  = ~¡Este es un buen cambio de nuestro entrenamiento diario! Uno, dos, tres... ¡ja! <CHARNAME> es más ligero de lo que <PRO_HESHE> aparenta.~
@199  = ~Erm... había una cosa que Minsc quería decir, y cree que es mejor decirlo ahora, cuando tenemos la oportunidad.~
@200  = ~Minsc y Boo están felices de que seas nuestra bruja. ¡Desde que nos convertimos en sus protectores, nos hemos entrenado aún más duro para asegurarnos de que podemos levantar cualquier carga que nos pida! Bueno, Minsc no tiene la intención de llamarte una carga, a pesar de que se ofreció a llevarte... ¡pero ese no es el punto! ¡Somos tus brazos fuertes actuando en nombre de la bondad!~
@201  = ~Y prefiero que nadie más actúe como tal. Otros pueden pensar en ti como... bueno, 'problemático', pero yo te considero valiente y responsable. Te confiaría mi vida.~
@202  = ~Oh, guárdatelo. No quiero que te pongas muy emocional conmigo. Eres apenas tolerable como estás.~
@203  = ~Minsc y Boo están felices de que seas nuestro guía. ¡Desde que nos convertimos en tus protectores, nos hemos entrenado aún más duro para asegurarnos de que podemos levantar cualquier carga que nos pida! Bueno, Minsc no tiene la intención de llamarte una carga, a pesar de que se ofreció a llevarte... ¡pero ese no es el punto! ¡Somos tus brazos fuertes actuando en nombre de la bondad!~
@204  = ~No no no. ¡<CHARNAME> nos honra demasiado! ¿Minsc se está sonrojando, Boo? La cara de Minsc no es adecuada para sonrojarse.~
@205  = ~<CHARNAME> nos ha hecho guerreros más fuertes y mejores hombres, y estamos muy felices por ello.~
@206  = ~¡Guíanos hacia adelante, sabio <CHARNAME>! ¡Te seguiremos en cualquier dirección!~
@207  = ~No hay necesidad de decir palabras tan hirientes. Boo es sensible a eso. Mira su pobre carita.~
@208  = ~Minsc no entiende por qué <CHARNAME> respondería así. Es muy impropio de <PRO_HESHE> a quien nos hemos jurado.~
@209  = ~Minsc cree que deberíamos seguir andando, antes de que <CHARNAME> diga más palabras que lastimarán aún más al pequeño Boo.~
@210  = ~<CHARNAME>! Minsc y Boo necesitan de tu sabiduría. ¿Tienes tiempo para tus fieles guardianes?~
@211  = ~Por supuesto.~
@212  = ~Te pediremos que nos hagas un favor. Bueno... especialmente Minsc, pero también de Boo.~
@213  = ~Pero... ¡pero esto es importante, <CHARNAME>! ¡Este es un favor muy importante para Minsc! Y Boo también...~
@214  = ~Eres nuestra nueva bruja, así que creo que hay una cosa que deberíamos hacer juntos. Minsc cree que deberíamos despedirnos de Dynaheir... presentar nuestros últimos respetos.~
@215  = ~Sí... sí, supongo que deberíamos. ¿Cómo propones que lo hagamos?~
@216  = ~No puedo molestarme en hacer una cosa tan trivial, Minsc.~
@217  = ~Ahora eres nuestro guía, así que creo que hay una cosa que deberíamos hacer juntos. Minsc cree que deberíamos despedirnos de Dynaheir... presentar nuestros últimos respetos.~
@218  = ~Bueno, Minsc no está tan seguro. Boo piensa que sería más fácil simplemente sentarse y... bueno, deberíamos decir cualquier cosa que tengamos en mente. Dynaheir seguramente nos escuchará, si hablamos lo suficientemente alto.~
@219  = ~Bien entonces. Sentémonos juntos junto al fuego.~
@220  = ~No, Minsc. A decir verdad, realmente no me importa en absoluto esto.~
@221  = ~¡Pero... pero! ¡Debes ver lo importante que es esto! ¡Minsc te lo ruega!~
@222  = ~Ah bien. Entonces, hagamos una despedida rápida.~
@223  = ~No. Déjame sola, Minsc.~
@224  = ~¡Sí! ¡Gracias, <CHARNAME>! Siéntate aquí, Boo. Le daremos a Dynaheir nuestras últimas palabras.~
@225  = ~¿Nos estás rechazando? Entonces... vemos que no eres tan comprensivo como Dynaheir, y nos equivocamos contigo. Boo, creo que... entonces, debemos hacer esto solos.~
@226  = ~<CHARNAME>, Minsc... y Boo también... gracias. Ahora nos sentimos en paz.~
@227  = ~Pareces más tranquilo que nunca. ¿Estás seguro de que te sientes bien?~
@228  = ~Ojalá pudiera decir lo mismo. Me siento ridículo al hablar así con las llamas.~
@229  = ~Esto fue algo importante para los dos. Puede que no lo sepas, pero... Los Rashemi wycharan son muy sabios con sus palabras y rituales. A pesar de que no estaba capacitado en ellos, lo hizo igual de bien, si no mejor. ¡Realmente eres digno de tomar el lugar de Dynaheir!~
@230  = ~Minsc... Minsc está cansado ahora. Creo que deberíamos descansar. Incluso los héroes más grandes todavía necesitan dormir, para que podamos luchar lo mejor posible durante el siguiente día.~
@231  = ~Y... de nuevo, te damos las gracias.~
@232  = ~<CHARNAME>, Minsc está preocupado por Imoen. Boo le dice a Minsc repetidamente que se preocupa demasiado, pero no puede evitar pensar en la pobre pequeña Imoen, atrapada en una jaula por esos hombres con capucha en algún lugar, junto con el malvado mago Irenicus.~
@233  = ~Dalo por seguro, Minsc. Si los magos encapuchados... o Irenicus, se atreven a poner un dedo sobre ella, desearán estar muertos una vez que los encuentre.~
@234  = ~Yo también me preocupo, Minsc... cada noche envío una oración a los dioses para velen por ella, esperando que esté bien. Yo también la echo de menos.~
@235  = ~Honestamente, realmente no me importa. Ella siempre ha sido a quien tengo que cuidar, y estoy harta de eso. Después de que la hayamos salvado, hará las maletas.~
@236  = ~Imoen estará bien.~
@237  = ~No me importa Imoen, solo Irenicus. Mientras sea mio al final de esto, seré feliz.~
@238  = ~¿Escuchaste eso, Boo?~
@239  = ~Boo dice que piensa que mientras nos apresuremos a salvarla, ella estará bien. Espero que tenga razón - ¡aunque solo sea para evitar que los magos pierdan la vista por las garras de Boo y sus vidas por la espada de Minsc!~
@240  = ~Sin embargo, no es que eso sea algo malo. ¡Aquellos que hacen cosas malas merecen una patada fuerte!~
@241  = ~Je... no, no lo es.~
@242  = ~Los conseguiremos. La rescataremos. Ahora, estamos más cerca, estoy seguro.~
@243  = ~Tienes toda la razón.~
@244  = ~¡Cómo puedes decir algo así, <CHARNAME>! Imoen es nuestra amiga y debemos cuidarla.~
@245  = ~Eh. Supongo que tienes razón.~
@246  = ~No, no lo es. Ella es una molestia.~
@247  = ~¡Bah, si fuese por mí, la dejaríamos allí para que se pudriera! Pero Irenicus está ahí... y yo *debo* tenerlo.~
@248  = ~¡Eso espero, aunque solo sea para evitar que los magos pierdan la vista por las garras de Boo y sus vidas por la espada de Minsc!~
@249  = ~Habrá muchas patadas de la justicia en los trasero antes de que esto termine, ¡tienes razón! Pero debemos salvar a la pequeña Imoen pronto; ella es nuestra amiga, ¡y por eso debemos cuidarla!~
@250  = ~¿No es así, Boo? *Squeak!*~
@251  = ~¡Así que estamos de acuerdo! ¡Habrá muchísimos rescates ahora! ¡Y buenas peleas también! ¡En nombre de las cosas buenas y la amistad, por supuesto! ¡Para eso luchan Minsc y Boo!~
@252  = ~¡Seguro que lo somos! ¡Habrá muchísimos rescates ahora! ¡Y buenas peleas también! ¡En nombre de las cosas buenas y la amistad, por supuesto! ¡Para eso luchan Minsc y Boo!~
@253  = ~¡Bien! ¡El mal no escapará a nuestras patadas de bondad! ¡En nombre de las cosas buenas y la amistad, por supuesto! ¡Para eso luchan Minsc y Boo!~
@254  = ~¡Bien! Minsc, <CHARNAME> y Boo prevalecerán, y salvaremos a la pequeña Imoen de las garras del mal y ¡azotaremos generosamente el trasero del mal en el proceso!~
@255  = ~Boo dice que estás siendo tonto. ¡Imoen no es una molestia! Aunque hace bromas sobre el pelaje de Boo y los tatuajes de Minsc... pero eso no la hace una molesta.~
@256  = ~Ah, bueno, parece que salvar a la pequeña Imoen depende de ti y de mí, Boo, ¡si <CHARNAME> no lo hace! *squeak!*~
@257  = ~Y estoy seguro de que recordarás que te agrada Imoen cuando la encontremos, <CHARNAME>, pero hasta entonces, ¡Minsc y Boo liderarán la caza! Boo dice que Minsc es un buen rastreador, por lo que lo hará bien. De todos modos, él espera que sí.~
@258  = ~¡Adelante, hacia Imoen, donde sea que esté!~
@259  = ~<CHARNAME>, ¡Imoen nos ha sido devuelta! ¿Por qué no sonríes cuando hay tanto por qué alegrarse?~
@260  = ~Ella no está bien, Minsc. Le hicieron algo terrible.~
@261  = ~¡Estoy sonriendo! ¡Es maravilloso volver a verla!~
@262  = ~Minsc, Irenicus tomó su alma, como tomó la mía. ¿Recuerdas cómo hablamos de patadas en el trasero? Bueno, Irenicus debería comenzar a huir *ahora*. E incluso así, no nos eludirá.~
@263  = ~Podemos celebrar una vez que salgamos de este maldito asilo.~
@264  = ~Todavía tenemos que atrapar a Irenicus, Minsc. Aún queda un largo camino por recorrer.~
@265  = ~¿La pequeña Imoen está enferma? ¡Rápido, <CHARNAME>, debemos curarla!~
@266  = ~No es algo que puedas curar, Minsc. Irenicus tomó su alma.~
@267  = ~La enfermedad de Imoen es una enfermedad especial que no se puede curar. No podemos hacer nada más que esperar que pronto se mejore.~
@268  = ~Minsc, no seas estúpido. Ella ha perdido su alma.~
@269  = ~Solo - solo, déjame en paz. Necesito pensar.~
@270  = ~¡Los bigotes de Boo se mueven de alegría! ¿Ves cómo corre en círculos?~
@271  = ~Sí, je. Es genial tenerla de vuelta. Solo espero que esté bien.~
@272  = ~¿No es eso lo que suele hacer de todos modos?~
@273  = ~Es solo un hámster. Minsc... no todo son abrazos y cachorros. Irenicus se llevó el alma de Imoen.~
@274  = ~¡Raaargh! ¡Prepara tus garras y dientes, Boo, porque tenemos un mago que necesita morir!~
@275  = ~¡No se nos escapará esta vez, <CHARNAME>!~
@276  = ~¡Ese es el espíritu! Ahora solo tenemos que salir de este infierno...~
@277  = ~Vamos a necesitar un poco más de astucia que eso.~
@278  = ~Boo puts dibs on his eyes, right?~
@279  = ~Lo *ensartaremos*. Lentamente. No te preocupes.~
@280  = ~Saldremos pronto, y luego, como dices, ¡celebraremos! Habrá vino, mujeres y tatuajes.~
@281  = ~Eh, o quizás no. Pero entonces celebraremos, tienes razón.~
@282  = ~¡Mataremos a Irenicus, escaparemos y celebraremos! Habrá vino, mujeres y tatuajes.~
@283  = ~Eh, o quizás no. ¡Pero celebraremos y cambiaremos ese ceño fruncido por una sonrisa!~
@284  = ~¿Se llevó su alma? ¡Raargh! ¡Mago tonto, podría romperla! ¿Dónde está el frasco donde la guarda, para que podamos devolvérsela a la pequeña Imoen?~
@285  = ~Creo que Irenicus se la dio a Bodhi. Así que primero tendremos que apuñalar a la vampiresa y luego recuperar su alma. Y esperemos que solo la guarde en un frasco... (Suspiro)~
@286  = ~No estoy seguro. Pero la recuperaremos e Irenicus pagará.~
@287  = ~Si la rompe, yo lo romperé a el. Pero lo estoy queriendo romper de todos modos, así que, de cualquier manera, él está terminado.~
@288  = ~¡Minsc le dará a Imoen un té especial que una vez vio que Dynaheir se preparaba para ella! Según recuerdo, siempre la hacía mejor después de pelear.~
@289  = ~Boo dice que recuerda la receta, solo hay que encontrar las pequeñas hojas verdes... ¿has visto alguna pequeña hoja verde, <CHARNAME>? ¿Así de grande?~
@290  = ~Me temo que no, Minsc. Pero sigue intentándolo, estoy seguro de que te lo agradecerá.~
@291  = ~¡No! Quiero decir, no gracias. Una taza de té no va a ayudar.~
@292  = ~¡La vas a envenenar!~
@293  = ~De hecho, en realidad, están ahí, creciendo junto a esa roca.~
@294  = ~Minsc y Boo ayudarán como puedan, <CHARNAME>, ¡solo tienes que decirlo!~
@295  = ~Eh, tienes razón. Pero él está realmente emocionado, ¡no te preocupes!~
@296  = ~¡Minsc y Boo pueden ser astutos! ¿Ves cómo Boo se cuela en tu mochila para recoger migas y galletas para picar? ¡Es muy astuto!~
@297  = ~¡Boo dice que le dará lecciones a Minsc sobre astucia para que podamos capturar a Irenicus! ¡Entonces podremos derribar la puerta con las botas de la justicia y darle sus últimas palabras!~
@298  = ~Aunque aparentemente eso no es muy astuto. Mmm. Entonces, Minsc pensará en otro plan. ¡Pero no te preocupes! atraparemos a Irenicus, ¡incluso si Minsc y Boo necesitan horas de planificación!~
@299  = ~¡Por supuesto!~
@300  = ~Minsc y Boo ayudarán en todo lo que puedan.~
@301  = ~¡Seguro que lo hará! En cualquier caso, siempre ayudó a Dynaheir. Pero si está decidido a no dar-té-a-Imoen, entonces no lo haremos.~
@302  = ~No te preocupes, Boo, ¡le preguntaremos a Imoen si le gustaría un poco de té más tarde! Si. Ahora... para encontrar esas hojas...~
@303  = ~¡Minsc y Boo no harían tal cosa! Imoen es nuestra amiga, ¡no la envenenaríamos!~
@304  = ~Pero si está decidido a no dar-té-a-Imoen, entonces no lo haremos.~
@305  = ~¡Gracias, <CHARNAME>! Tendremos el té listo lo antes posible. ¡Dynaheir estaría orgullosa!~
@306  = ~Boo está muy preocupado por ti, amigo. Esa cosa en la que te convertiste... ¡estaba llena de rabia! No era el tipo bueno de rabia que usa Minsc. ¡Era una furia maligna, maligna, como nada que Minsc haya visto antes!~
@307  = ~Yo... nunca he sentido nada parecido a eso en toda mi vida. Me preocupa mucho.~
@308  = ~Eso no está lejos de cómo lo describiría. Era como un remolino desesperado de impulsos dentro de mí, tratando de abrirse camino fuera de mi carne.~
@309  = ~No tengo tiempo para calmar los sentimientos de tu hámster, Minsc. Déjame solo.~
@310  = ~Ohh, Minsc no cree que eso suene saludable en absoluto. Eso no es bueno.~
@311  = ~Minsc es tu guardián jurado y, por lo tanto, es responsable de tu seguridad, pero... ¿cómo te protejo de ti mismo, <CHARNAME>? Esta espada está destinada a mantenerte a salvo, ¡así que usarla contra ti estaría mal! Minsc está... muy confundido sobre qué hacer.~
@312  = ~Ojalá pudiera decirte qué hacer, Minsc, pero no puedo. Ni yo mismo sé cómo afrontarlo.~
@313  = ~Bueno, supongo que tendremos que ocuparnos de ese problema cada vez que vuelva a surgir. No será la primera vez que tendremos que lidiar con lo inesperado.~
@314  = ~Solo dame un respiro. No necesito que pierdas el tiempo haciendo preguntas tan inútiles cuando estoy tratando de averiguar cuál es nuestro mejor curso de acción.~
@315  = ~¡Eres nuestro amigo de confianza! ¡No podemos permitir que nuestro amigo sea reemplazado por un monstruo maligno! Eso es lo que está pasando, ¿no es así, Boo? Pero... sigues siendo <CHARNAME>, incluso en esa forma. Entonces, ¿cómo podría Minsc voltear su espada contra ti? ¿Eso estaría mal? Minsc está... muy confundido sobre qué hacer.~
@316  = ~Bueno, <CHARNAME> sabrá qué hacer como <PRO_HESHE> siempre lo hace, por lo que Minsc hará lo que mejor sabe hacer, y eso es proteger a <CHARNAME> con espada y puño. Esperamos, eso será suficiente.~
@317  = ~Boo piensa que <CHARNAME> da incluso más miedo de lo habitual cuando <PRO_HESHE> está enojado. Quizás deberíamos aguardar en silencio por ahora.~
@318  = ~¡Oh, qué espada tan malvada es esta, <CHARNAME>! ¡La pequeña nariz de Boo se arruga ante su vil y corrupto olor! Debemos tratarla con precaución.~
@319  = ~Mi sentido del olfato no es tan agudo como el de Boo, pero puedo decir que es malvada con solo mirarlo. La Infraoscuridad realmente está llena de objetos malignos.~
@320  = ~Cualquier cosa que venga de las manos de un caballero demonio de Demogorgon seguramente estará hecha de maldad.~
@321  = ~¡Boo cree que un artefacto tan malvado debería estar encerrado en un lugar seguro, lejos de las garras de alguien tan malvado como él! ¡Nada bueno podría salir de una espada maldita como esta!~
@322  = ~La cuidaremos a partir de ahora. Mejor en nuestras manos, que en las de su anterior dueño.~
@323  = ~Un arma no tiene voluntad, Minsc. Solo la persona que lo maneja.~
@324  = ~Oh, no exageres. Es un buena y eficaz arma. No me importa.~
@325  = ~Lo que sea. No es lo suficientemente importante como para preocuparse.~
@326  = ~¡Sí exactamente! Su maldad es tan, tan fuerte que pulsa como... como... ¡algo maligno y palpitante! ¡Nada bueno podría salir de una espada maldita como esta!~
@327  = ~Sí, ¡nos aseguraremos de que nadie vuelva a usar esta espada para dañar a otros! Hasta que se pueda poner en un lugar seguro, o mejor, ¡si pudiéramos encontrar a alguien que pudiera destruirlo! Lamentablemente, Minsc no es lo suficientemente fuerte para hacerlo.~
@328  = ~Ehh... ¿de verdad lo crees, <CHARNAME>? ¿Qué opinas, Boo?~
@329  = ~Boo no lo aprueba. Piensa que el arma está más viva de lo que parece, aunque no se mueve ni habla.~
@330  = ~¡No, <CHARNAME>! ¡Boo dice que deberías tener cuidado! ¡Podría ser peligroso!~
@331  = ~¡Cuídala bien, <CHARNAME>! Confiamos en que sabrás mejor qué hacer con un artefacto tan maligno. Puedes asegurarte de que nunca vuelva a caer en las manos equivocadas.~
@332  = ~Haré lo que pueda.~
@333  = ~Tal vez podría ser de alguna utilidad para nosotros.~
@334  = ~Prefiero venderla. Tendrá un buen precio en el mercado.~
@335  = ~Lo que sea. Ahora, deberíamos seguir adelante.~
@336  = ~Boo dice, ¡no se puede confiar en que una espada maligna haga otra cosa que no sea maldad, <CHARNAME>! ¡Ten cuidado con eso!~
@337  = ~¡Vigila esa cosa malvada, Boo! ¡<CHARNAME>, tú también!~
@338  = ~¡Nuestra amiga Imoen ha recuperado su alma! ¿Ves, Boo? ¡Somos héroes que mantienen a nuestros amigos sanos y salvos! Boo está feliz por ti, Imoen.~
@339  = ~Aww, gracias Boo. Y tú también, Minsc. Todavía me siento un poco sensible, pero escuchar tus palabras ayuda.~
@340  = ~¡No te preocupes, pequeña Imoen! ¡Boo y yo nos aseguraremos de que nunca más vuelvas a caer en las garras del mal! ¿ESCUCHAS ESO, MAL? ¡MANTÉNTE ALEJADO DE IMOEN, O SUFRE LA IRA DEL MINSC Y SU BOTA!~
@341  = ~Gracias por tu ayuda para recuperar el alma de Imoen. También significa mucho para mí.~
@342  = ~Lo hicimos juntos, Minsc.~
@343  = ~¡Cállate, Minsc! Tus gritos me están dando dolor de cabeza.~
@344  = ~¡Por supuesto que ayudamos! Eso es lo que hacen los héroes, ¿no es así, Boo?~
@345  = ~¡Sí, <CHARNAME> también es un buen líder! ¡No nos hemos olvidado de ti, amigo mío!~
@346  = ~¡Ahora debemos encontrar a Irenicus, para que podamos también recuperar tu alma, <CHARNAME>! ¡A Irenicus le espera una buena patada en el trasero, por ti y por la memoria de la querida Dynaheir!~
@347  = ~¡Tiembla de miedo, mago malvado! ¡Minsc, Boo, <CHARNAME> e Imoen, todos héroes, van por ti!~
@348  = ~Es un hecho, Irenicus debería tener miedo de lo que se avecina.~
@349  = ~Pronto pagará por todo lo que nos ha hecho.~
@350  = ~Eso es suficiente. Le estamos trayendo la batalla ahora.~
@351  = ~Je, bueno... No tengo la voz fuerte de Minsc, pero me espera darle a Irenicus una parte de lo que se merece.~
@352  = ~Así es, pequeño <PRO_BROTHERSISTER>. Le retribuiremos por toda la tortura, los asesinatos... todo. Y lo haremos juntos.~
@353  = ~Oh... Minsc no quiso lastimar los oídos de <CHARNAME>. ¡Mantengamos la voz baja por ahora, Boo, para que podamos gritar una vez que encontremos a ese vil mago y le demos una probada de buenas patadas en el trasero!~
@354  = ~¡Oh, Boo me dice que el aroma de estas bellotas es más dulce que la miel! Pero no son para ti, Boo. ¡Nos fueron confiados para una noble misión! ¿No es así, <CHARNAME>?~
@355  = ~Si. Boo realmente no intentaría comerlos, ¿verdad?~
@356  = ~No me importa si es noble, pero espero que obtengamos algo de valor por este problema.~
@357  = ~Ahora no, Minsc. Ponlos donde los encontraste y muévete.~
@358  = ~¡Por supuesto que no! Es posible que Boo se sienta atraído por su delicioso aroma, pero te las confiaron, ¡y te ayudaremos a protegerlos!~
@359  = ~Por supuesto que lo harás.~
@360  = ~Eso es bueno Boo.~
@361  = ~Perdóname si la perspectiva de ser protegido por un hámster no me tranquiliza.~
@362  = ~Minsc cree que no es correcto exigir una recompensa por hacer lo correcto. Las buenas acciones son su propia recompensa, ¿no estás de acuerdo, Boo?~
@363  = ~Correcto. Sí, por supuesto. Estamos ayudando a las dríadas con la bondad de nuestro corazón.~
@364  = ~Una buena acción por sí sola no paga la comida o un techo sobre nuestras cabezas, Minsc.~
@365  = ~¿Escuchas eso, Boo? ¡Nuestro amigo <CHARNAME> ha dicho las palabras sabias! ¡Levantaremos nuestras espadas y atacaremos por aquellos que necesitan corazones fuertes y brazos más fuertes!~
@366  = ~Sí, <CHARNAME> es un buen líder, Boo. ¡El liderazgo de <PRO_HISHER> nos hará más fuertes y más sabios, y el mal temblará en cualquier camino que pisen nuestras botas!~
@367  = ~¡Con <CHARNAME>, siempre tendremos un propósito! ¡Ningún día será un día aburrido mientras tengamos a <PRO_HIMHER> a la cabeza! ¡Jaja!~
@368  = ~Sería aún mejor si pudiera controlar eso...~
@369  = ~Bueno, no me importaría permitirme un poco de aburrimiento y estar libre de conflictos por un tiempo, pero no veo que eso suceda pronto.~
@370  = ~¡Tienes razón, Minsc! ¡Mientras respiremos, no habrá seguridad para los traseros de los malhechores y no habrá tiempo que perder castigándolos!~
@371  = ~Lo que sea. Deberíamos seguir moviéndonos.~
@372  = ~¡No se debe controlar el poder de la furia de la justicia, <CHARNAME>! ¡Debería desatarse sobre los que lo merecen, para que se acobarden y se arrepientan de su maldad! ¿No es así, Boo?~
@373  = ~*squeak*~ [GAM_48]
@374  = ~Boo dice: '¡Correcto!'~
@375  = ~¡No te preocupes, <CHARNAME>! ¡Descansaremos una vez que hayamos librado a esta tierra del hedor del mal no purificado! ¿No es así, Boo?~
@376  = ~¡Ahora hablas el idioma de Minsc! ¡Sí, que el mal se acobarde mientras vamos por sus apestosos traseros, sin pausa ni descanso!~
@377  = ~¿Eh? Bueno, en cualquier caso... ¡Adelante, Boo y amigos!~

