@0    = ~Squeak?~ [GAM_48]
@1    = ~Oh, Boo. Solo quería decirte que me alegro de que sigas con nosotros. Esperaba que nuestras aventuras juntos no terminaran en la Costa de la Espada.~
@2    = ~Todavía no te he dicho cuánto lamento lo de Dynaheir, Boo.~
@3    = ~Sabes, Boo... la vida como engendro de Bhaal no es fácil. A veces me pregunto si alguna vez tendré algo parecido a una vida normal.~
@4    = ~A veces me pregunto, Boo. ¿Crees que habrá otro villano esperándonos después de Sarevok e Irenicus?~
@5    = ~Debo admitir que eres más mundano de lo que esperaba, Boo. Hablar contigo es una experiencia enriquecedora.~
@6    = ~¿Qué opinas de la Infraoscuridad, Boo? Espeluznante, ¿no?~
@7    = ~Debes encontrarte extraño aquí abajo, debajo del océano.~
@8    = ~Eres una interesante pequeña criatura, ¿lo sabías, Boo?~
@9    = ~¿Quieres un poco de corteza de pan, Boo? Aqui tienes.~
@10   = ~Tu pelaje está lindo y brillante hoy, Boo. Casi brilla.~
@11   = ~Espero que Minsc te esté tratando bien. De hecho, no creo que deba preguntar.~
@12   = ~Ah, es un buen día, ¿no es así, Boo?~
@13   = ~Mmm, noches como está siempre son geniales. Siempre he sido un búho nocturno, ¿sabes?~
@14   = ~Tu guardabosques está herido, Boo. Tienes que vigilarlo con cuidado. Minsc no es el mejor para cuidar de sí mismo.~
@15   = ~¡Ah, todos somos héroes, tú, Minsc y yo! ¿No es eso algo grandioso?~
@16   = ~Urgh, Boo. ¿Estás oliendo el corazón de Yaga-Shura? Para. Es desagradable.~
@17   = ~Espero que no te opongas a que Minsc me convierta en su nueva bruja, Boo. No me gustaría ignorar tu opinión.~
@18   = ~Espero que no te opongas a que Minsc me haga su guía, Boo. No estoy tratando de romper la tradición llamándome su bruja, pero parece más feliz encontrando un nuevo propósito.~
@19   = ~Er, nada.~
@20   = ~Squeak!~ [GAM_48]
@21   = ~Oh, sientes lo mismo, ¿verdad? ¡Qué amable de tu parte!~
@22   = ~Siempre es mejor trabajar con personas que conoces y en las que confías, ¿no estás de acuerdo?~
@23   = ~Aunque... entre nosotros dos, no estoy tan seguro de con quién viajas, Boo.~
@24   = ~Squeak. Squeak squeak!~ [GAM_48]
@25   = ~Lo sé, lo sé. Aun así, todo estará bien mientras podamos seguir pateando traseros malvados juntos.~
@26   = ~Nunca he sido de los que se preocupan por el futuro. Por otra parte, supongo que todos tenemos nuestros propios miedos.~
@27   = ~Lo sé... No esperaba que las cosas cambiaran en tan poco tiempo. Ojalá pudiera haberlo previsto.~
@28   = ~Tal vez sería más fácil si no fuera yo el que tiene toda la responsabilidad de proteger a los demás, Boo.~
@29   = ~No quiero hablar de eso, Boo. Solo quería pedir perdón, eso es todo.~
@30   = ~Squeak...~ [GAM_48]
@31   = ~Desearía que ella todavía estuviera con nosotros.~
@32   = ~Sí, bueno... no nos detengamos en recuerdos dolorosos. Tampoco es lo que ella hubiera querido.~
@33   = ~Squeak! Squee squeak!~ [GAM_48]
@34   = ~Sí, tienes razón. Quizás eso fue un poco duro. Lo siento.~
@35   = ~En realidad, creo que tengo el maldito derecho a estar enojado... bah, olvídalo. Ya terminé de hablar.~
@36   = ~Squeak.~ [GAM_48]
@37   = ~Si, estoy bien. Estoy peor de lo habitual, pero supongo que no soy el único que se siente así. No tienes que preocuparte por mí.~
@38   = ~No estoy pidiendo que me consuelen, solo estoy... enojado. Ojalá todos mis problemas desaparecieran y me dejaran en paz.~
@39   = ~No quiero tu compasión, Boo. No estaba pidiendo eso.~
@40   = ~Squeak! Squeak squeak!~ [GAM_48]
@41   = ~Realmente espero que tengas razón, Boo. Me sentiré aliviado si alguna vez mejora.~
@42   = ~Es difícil creer en un cambio que no muestra señales de que alguna vez sucederá.~
@43   = ~...~
@44   = ~¿Una deidad? ¡Ciertamente espero que no! Será mejor que no lo hayas maldecido.~
@45   = ~Bueno... supongo que podría pasar. Todo parece posible en estos días.~
@46   = ~¿Sabes qué? Eso en realidad podría ser divertido. ¡Venid a mí, dioses!~
@47   = ~¿Por qué, oh por qué, no podemos ser amenazados por algo que no está relacionado con la sangre divina y el destino miserable? Solo una vez me gustaría enfrentarme a un monstruo del cacao para variar, o algo igualmente ridículo.~
@48   = ~Tienes razón. Sea lo que sea lo que nos depare el futuro, trabajaremos juntos para superarlo.~
@49   = ~Si tan solo el optimismo fuera suficiente para ganar nuestras batallas.~
@50   = ~Por que, gracias. Me siento honrado de tener un amigo sabio como tú.~
@51   = ~Erm, eso es demasiado. Olvida que alguna vez dije algo, ¿de acuerdo?~
@52   = ~Squeak. Squeak!~ [GAM_48]
@53   = ~Gracias. Realmente agradezco tu apoyo, Boo.~
@54   = ~Está bien, está bien, es suficiente. Tenemos cosas más importantes de las que preocuparnos.~
@55   = ~Squeak. Squee!~ [GAM_48]
@56   = ~Yo tampoco. Está muy oscuro. Sin mencionar que... bueno, no soy tan sensible a los olores como tú, amiguito, pero el aire aquí es ciertamente diferente.~
@57   = ~Oh, no es tan malo. Pero es diferente. Muy diferente.~
@58   = ~Creo que me gusta estar aquí. No estoy seguro de por qué, pero... ¿tal vez sea la falta de sol? No soy un gran fanático de las altas temperaturas, la luz y todo eso.~
@59   = ~Esperar ¿qué? ¿Eres alérgico a las esporas? ¿Como la de los micónidos y similares? ¡Yo no lo sabía!~
@60   = ~Lo siento, pero tendrás que lidiar con eso, Boo.~
@61   = ~No es de extrañar que no te guste este lugar. Nos sacaré de aquí a todos tan pronto como tenga la oportunidad, lo prometo.~
@62   = ~Sí, sí, lo sé, pero estamos aquí por necesidad. Por el momento, solo... aguanta ¿de acuerdo?~
@63   = ~Squeak. Squeeeeak...~ [GAM_48]
@64   = ~Sí, a mí también me preocupa que el océano pueda caer sobre nuestras cabezas.~
@65   = ~¿Le tienes miedo a un poco de agua? ¡No seas tan cobarde!~
@66   = ~¡Ah! Desafortunadamente, no preveo alguna posibilidad de atacar a las medusas demoníacas. No es que me oponga a la idea.~
@67   = ~Qué absurdo. Por favor, no pierdas el tiempo cuando estamos en un lugar tan problemático, Boo.~
@68   = ~Squeak! *munch munch*~ [GAM_48]
@69   = ~Squeak! Squee?~ [GAM_48]
@70   = ~Sí, es muy varonil.~
@71   = ~Uh... seguro. Lo que digas.~
@72   = ~Oye, ser un hombre es más que una piel exquisita, ¿sabes? ¡También tienes que pensar en las responsabilidades!~
@73   = ~Sí, estoy de acuerdo. Otro día, otra aventura, como lo prefiero yo. De lo contrario, no tiene mucho sentido vivir, ¿verdad?~
@74   = ~Bueno... no estoy *tan* emocionado por eso. Entiendo lo que quieres decir, pero prefiero tener algo de paz y tranquilidad de vez en cuando.~
@75   = ~Squeak! Squeak squeak?~ [GAM_48]
@76   = ~¡Ah! No, en realidad no estoy relacionado con ningún búho. Al menos, por lo que yo sé.~
@77   = ~Bueno, quien sabe. Tal vez realmente haya un engendro de Bhaal híbrido semidiós-búho en algún lugar por ahí.~
@78   = ~Debes estar bromeando. Nunca antes había oído hablar de un medio-búho.~
@79   = ~Bueno, sí. Es algo así como un oso furioso. *suspiro* Ese Minsc...~
@80   = ~Él y Wilson son una pareja perfecta en el campo de batalla.~
@81   = ~Me pregunto si secretamente, hay un alma tranquila bajo las capas de músculos y carne de ese hombre, esperando ser liberado. ¿Eh?~
@82   = ~Squeak! *barf*~ [GAM_48]
@83   = ~Huele a maldad, ¿verdad? No me sorprende.~
@84   = ~Sí, 'barf'. Muy asqueroso.~
@85   = ~Squeak! Squeak squeak.~ [GAM_48]
@86   = ~Bien. Si no tiene problemas, estoy satisfecho.~
@87   = ~Eso es todo lo que necesitaba escuchar.~
@88   = ~Sé que te preocupas por los sentimientos de Minsc. No estoy tratando de insultarte rompiendo la tradición Rashemi, Boo. Si estás de acuerdo con eso, eso es todo lo que necesito escuchar.~

