@0    = ~Squeak?~ [GAM_48]
@1    = ~Oh, Boo. I just wanted to say I'm glad you're still with us. I hoped our adventures together wouldn't end at the Sword Coast.~
@2    = ~I still haven't told you how sorry I am about Dynaheir, Boo.~
@3    = ~You know, Boo... life as a Bhaalspawn isn't easy. Sometimes I wonder if I'll ever have anything resembling a normal life.~
@4    = ~Sometimes I wonder, Boo. Do you think there'll be another villain waiting for us after Sarevok and Irenicus?~
@5    = ~I must admit, you're more worldly than I expected, Boo. Talking to you is an enlightening experience.~
@6    = ~What do you think of the Underdark, Boo? Creepy, isn't it?~
@7    = ~You must find it strange down here, beneath the ocean.~
@8    = ~You're an interesting little creature, you know that, Boo?~
@9    = ~Would you like a bit of bread crust, Boo? Here you go.~
@10   = ~Your fur is nice and shiny today, Boo. It's almost glowing.~
@11   = ~I sure hope Minsc is treating you well. Actually, I don't think I need to ask.~
@12   = ~Ah, it's a fine day, isn't it Boo?~
@13   = ~Mmm, nights like this are always great. I've always been a night owl, you know.~
@14   = ~Your ranger is hurt, Boo. You need to watch over him carefully. Minsc isn't the best at taking care of himself.~
@15   = ~Ah, we're all heroes, you and Minsc and I! Isn't that a great thing?~
@16   = ~Urgh, Boo. Are you sniffing Yaga-Shura's heart? Stop that. It's gross.~
@17   = ~I hope you won't object to Minsc making me his new witch, Boo. I wouldn't like to ignore your opinion.~
@18   = ~I hope you won't object to Minsc making me his guide, Boo. I'm not trying to break tradition by calling myself his witch, but he seems happier finding a new purpose.~
@19   = ~Er, nothing.~
@20   = ~Squeak!~ [GAM_48]
@21   = ~Oh, you feel the same do you? How kind of you!~
@22   = ~It's always better to work with people you know and trust, wouldn't you agree?~
@23   = ~Although... between the two of us, I'm not so sure about the one you travel with, Boo.~
@24   = ~Squeak. Squeak squeak!~ [GAM_48]
@25   = ~I know, I know. Still, everything will be fine as long as we're able to keep kicking evil butts together.~
@26   = ~I've never been one to worry about the future. Then again, I suppose we all have our own fears.~
@27   = ~I know... I didn't expect things to change in so short a time. I wish I could've prevented it.~
@28   = ~Maybe it'd be easier if I wasn't the one with all the responsibility to protect everyone else, Boo.~
@29   = ~I don't want to talk about it, Boo. I just wanted to say sorry, that's all.~
@30   = ~Squeak...~ [GAM_48]
@31   = ~I wish she were still with us.~
@32   = ~Yes, well... let's not linger on painful memories. It's not what she would've wanted either.~
@33   = ~Squeak! Squee squeak!~ [GAM_48]
@34   = ~Yes, you're right. Maybe that was a bit harsh. Sorry.~
@35   = ~I think I have a bloody right to be angry, actually... bah, forget it. I'm done talking.~
@36   = ~Squeak.~ [GAM_48]
@37   = ~Yes, I'm alright. I'm worse off than usual, but I suppose I'm not the only one who feels that way. You don't have to worry about me.~
@38   = ~I'm not asking to be consoled, I'm just... angry. I wish all my troubles would just go away and leave me alone.~
@39   = ~I don't want your pity, Boo. I wasn't asking for that.~
@40   = ~Squeak! Squeak squeak!~ [GAM_48]
@41   = ~I really hope you're right, Boo. I'll be relieved if it ever does get better.~
@42   = ~It's hard to believe in a change that shows no sign that it'll ever happen.~
@43   = ~...~
@44   = ~A deity? I certainly hope not! You'd better not have jinxed it.~
@45   = ~Well... I suppose it could happen. Anything seems possible these days.~
@46   = ~You know what? That actually might be fun. Come at me, gods!~
@47   = ~Why, oh why, can't we be threatened by something that isn't involved with divine blood and wretched fate? Just once I'd like to take on a cocoa monster for a change, or something equally ridiculous.~
@48   = ~You're right. Whatever lies ahead, we'll work together to overcome it.~
@49   = ~If only optimism was enough to win us battles.~
@50   = ~Why, thank you. I'm honored to have a wise friend like yourself.~
@51   = ~Erm, that's a bit much. Just forget I ever said anything, alright?~
@52   = ~Squeak. Squeak!~ [GAM_48]
@53   = ~Thanks. I appreciate your support, Boo. Really.~
@54   = ~Okay, okay, that's enough. We've got more important things to worry about.~
@55   = ~Squeak. Squee!~ [GAM_48]
@56   = ~Me neither. It's too dark. Not to mention that... well, I'm not as sensitive to scents as you are, my little friend, but the air here is certainly different.~
@57   = ~Oh, it's not that bad. But it is different. Very different.~
@58   = ~I think I like it here. I'm not sure why, but... maybe it's the lack of sun? I'm not a huge fan of high temperatures, light and all of that.~
@59   = ~Wait, what? You're allergic to spores? As in, from myconids and the like? I didn't know that!~
@60   = ~Sorry, but you'll just have to deal with it, Boo.~
@61   = ~No wonder you don't like it here. I'll get us all out as soon as I see a chance, I promise.~
@62   = ~Yes, yes, I know, but we're here by necessity. Just... endure it for the moment, alright?~
@63   = ~Squeak. Squeeeeak...~ [GAM_48]
@64   = ~Yes, I too am worried that the ocean might fall upon our heads.~
@65   = ~You're afraid of a little water? Don't be such a wimp!~
@66   = ~Ha! Unfortunately, I don't foresee a likely chance of tackling demonic jellyfishes. Not that I'm opposed to the idea.~
@67   = ~What nonsense. Please don't waste our time when we're in such a troublesome place, Boo.~
@68   = ~Squeak! *munch munch*~ [GAM_48]
@69   = ~Squeak! Squee?~ [GAM_48]
@70   = ~Yes, it's very manly.~
@71   = ~Uh... sure. Whatever you say.~
@72   = ~Hey, there's more to being a man than luscious fur, you know! You've got to think about responsibility too!~
@73   = ~Yes, I agree. Another day, another adventure, just how I prefer it. Otherwise there's not much point to living, right?~
@74   = ~Well... I'm not *that* excited about it. I get what you mean, but I would rather have some peace and quiet from time to time.~
@75   = ~Squeak! Squeak squeak?~ [GAM_48]
@76   = ~Ha! No, I'm not actually related to any owls. As far as I'm aware, anyway.~
@77   = ~Well, who knows. Maybe there really is a demigod-owl-hybrid Bhaalspawn somewhere out there.~
@78   = ~You must be joking. I've never even heard of a half-owl before.~
@79   = ~Well, yes. He is somewhat of a raging bear out there. *sigh* That Minsc...~
@80   = ~He and Wilson are a perfect match in the battlefield.~
@81   = ~I wonder if there's secretly a calm soul under that man's layers of muscle and flesh, just waiting to be set free. Eh?~
@82   = ~Squeak! *barf*~ [GAM_48]
@83   = ~It smells like evil, does it? I'm not surprised.~
@84   = ~Yes, 'barf' indeed. Very disgusting.~
@85   = ~Squeak! Squeak squeak.~ [GAM_48]
@86   = ~Good. If you have no issues, then I'm satisfied.~
@87   = ~That's all I needed to hear.~
@88   = ~I know you care about Minsc's feelings. I'm not trying to insult you by breaking Rashemi tradition, Boo. If you're alright with it, then that's all I need to hear.~
